<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-launch-MTS.BY" translatesAutoresizingMaskIntoConstraints="NO" id="wtD-ex-19C" userLabel="MTS.BY"/>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-launch-ONLINER" translatesAutoresizingMaskIntoConstraints="NO" id="M9I-dt-Dog" userLabel="ONLINER"/>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-launch-TUT.BY" translatesAutoresizingMaskIntoConstraints="NO" id="Fki-W4-FYq" userLabel="TUT.BY"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-launch-PRAVO.BY" translatesAutoresizingMaskIntoConstraints="NO" id="FGV-rl-CBo" userLabel="PRAVO.BY"/>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-launch-Dev.by" translatesAutoresizingMaskIntoConstraints="NO" id="RlR-oV-qXF" userLabel="Dev.BY">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view alpha="0.97999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bct-Qt-bZD">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVk-65-2Rt">
                                        <fontDescription key="fontDescription" name="AcademyEngravedLetPlain" family="Academy Engraved LET" pointSize="108"/>
                                        <color key="textColor" red="0.031372549020000001" green="0.98039215690000003" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="EVk-65-2Rt" firstAttribute="centerY" secondItem="bct-Qt-bZD" secondAttribute="centerY" id="SnX-FO-EzO"/>
                                    <constraint firstItem="EVk-65-2Rt" firstAttribute="centerX" secondItem="bct-Qt-bZD" secondAttribute="centerX" id="iD7-QF-9XX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RlR-oV-qXF" secondAttribute="trailing" id="1ff-Eq-rjD"/>
                            <constraint firstAttribute="trailing" secondItem="bct-Qt-bZD" secondAttribute="trailing" id="4CF-XC-bd2"/>
                            <constraint firstItem="Fki-W4-FYq" firstAttribute="height" secondItem="wtD-ex-19C" secondAttribute="height" id="4Ga-bP-v0e"/>
                            <constraint firstItem="wtD-ex-19C" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="4uv-k3-5iN"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="FGV-rl-CBo" secondAttribute="bottom" id="Dbi-pr-Y6W"/>
                            <constraint firstItem="M9I-dt-Dog" firstAttribute="top" secondItem="wtD-ex-19C" secondAttribute="bottom" id="Gel-Zf-xiS"/>
                            <constraint firstItem="RlR-oV-qXF" firstAttribute="top" secondItem="M9I-dt-Dog" secondAttribute="bottom" id="Hwm-bg-clC"/>
                            <constraint firstAttribute="trailing" secondItem="M9I-dt-Dog" secondAttribute="trailing" id="Jp4-Am-57T"/>
                            <constraint firstItem="M9I-dt-Dog" firstAttribute="height" secondItem="wtD-ex-19C" secondAttribute="height" id="Jtm-an-6WK"/>
                            <constraint firstItem="RlR-oV-qXF" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="K8a-8y-Luy"/>
                            <constraint firstAttribute="trailing" secondItem="wtD-ex-19C" secondAttribute="trailing" id="Nbp-JM-lGF"/>
                            <constraint firstItem="RlR-oV-qXF" firstAttribute="height" secondItem="wtD-ex-19C" secondAttribute="height" id="R46-7s-1mc"/>
                            <constraint firstAttribute="trailing" secondItem="FGV-rl-CBo" secondAttribute="trailing" id="Spb-0W-gf6"/>
                            <constraint firstItem="FGV-rl-CBo" firstAttribute="top" secondItem="Fki-W4-FYq" secondAttribute="bottom" id="WLS-2I-VEC"/>
                            <constraint firstItem="Fki-W4-FYq" firstAttribute="top" secondItem="RlR-oV-qXF" secondAttribute="bottom" id="YOB-AB-hMQ"/>
                            <constraint firstItem="bct-Qt-bZD" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="cGh-Vz-7co"/>
                            <constraint firstItem="FGV-rl-CBo" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="cqT-q5-fJD"/>
                            <constraint firstItem="FGV-rl-CBo" firstAttribute="height" secondItem="wtD-ex-19C" secondAttribute="height" id="dZX-YS-nQK"/>
                            <constraint firstItem="Fki-W4-FYq" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="dbb-S8-bfA"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="bct-Qt-bZD" secondAttribute="bottom" id="drb-AR-5gg"/>
                            <constraint firstAttribute="trailing" secondItem="Fki-W4-FYq" secondAttribute="trailing" id="erQ-Bq-3DJ"/>
                            <constraint firstItem="M9I-dt-Dog" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="ryx-qw-WEQ"/>
                            <constraint firstItem="wtD-ex-19C" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="uaB-07-RpF"/>
                            <constraint firstItem="bct-Qt-bZD" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="ufb-qJ-oSY"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-launch-Dev.by" width="230" height="87"/>
        <image name="icon-launch-MTS.BY" width="322" height="217"/>
        <image name="icon-launch-ONLINER" width="125" height="94"/>
        <image name="icon-launch-PRAVO.BY" width="336" height="164"/>
        <image name="icon-launch-TUT.BY" width="303" height="76"/>
    </resources>
</document>
