<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HHv-wZ-ZRr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Latest films-->
        <scene sceneID="CVB-Is-QYV">
            <objects>
                <tableViewController id="sh1-EN-5fx" customClass="NewsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gp4-YG-OR6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hPb-s1-dRI">
                            <rect key="frame" x="0.0" y="242" width="600" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Наверх"/>
                            <connections>
                                <action selector="scrollButtonTouchUpInside:" destination="sh1-EN-5fx" eventType="touchDragOutside" id="9ie-8u-YVg"/>
                                <action selector="scrollButtonTouchUpInside:" destination="sh1-EN-5fx" eventType="touchUpInside" id="IsE-Pl-aMt"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="150" id="FjZ-Cd-p8y" customClass="NewsTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FjZ-Cd-p8y" id="M07-qS-kmN">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="149"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqU-Ph-eQN">
                                            <rect key="frame" x="133" y="8" width="459" height="39"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="459" id="2Ze-5V-UCB"/>
                                                <constraint firstAttribute="height" constant="39" id="mGg-NR-yXG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowRight" translatesAutoresizingMaskIntoConstraints="NO" id="tMX-tR-FyL">
                                            <rect key="frame" x="8" y="8" width="112" height="125"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="112" id="OyN-8r-cn0"/>
                                                <constraint firstAttribute="height" constant="125" id="udk-ye-JG3"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQc-Hn-WpU">
                                            <rect key="frame" x="133" y="51" width="459" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="459" id="bbg-ga-clS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tMX-tR-FyL" firstAttribute="leading" secondItem="M07-qS-kmN" secondAttribute="leadingMargin" id="79d-Mu-l3m"/>
                                        <constraint firstItem="YQc-Hn-WpU" firstAttribute="top" secondItem="iqU-Ph-eQN" secondAttribute="bottom" constant="4" id="9SS-Ok-5Qt"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="tMX-tR-FyL" secondAttribute="bottom" constant="8" id="DVv-l0-3ST"/>
                                        <constraint firstItem="YQc-Hn-WpU" firstAttribute="trailing" secondItem="M07-qS-kmN" secondAttribute="trailingMargin" id="K6M-4g-ZED"/>
                                        <constraint firstItem="YQc-Hn-WpU" firstAttribute="leading" secondItem="tMX-tR-FyL" secondAttribute="trailing" constant="13" id="SGT-Be-Eji"/>
                                        <constraint firstItem="iqU-Ph-eQN" firstAttribute="leading" secondItem="tMX-tR-FyL" secondAttribute="trailing" constant="13" id="Xd1-4U-ZOe"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="YQc-Hn-WpU" secondAttribute="bottom" constant="50" id="dwT-KZ-fQB"/>
                                        <constraint firstItem="iqU-Ph-eQN" firstAttribute="top" secondItem="M07-qS-kmN" secondAttribute="topMargin" id="fBV-Ic-Zdo"/>
                                        <constraint firstItem="YQc-Hn-WpU" firstAttribute="top" secondItem="iqU-Ph-eQN" secondAttribute="bottom" constant="4" id="vnU-nH-ceK"/>
                                        <constraint firstItem="iqU-Ph-eQN" firstAttribute="trailing" secondItem="M07-qS-kmN" secondAttribute="trailingMargin" id="xms-LR-ldC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.91565492072036625" green="0.99115813693667032" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="descriptionLabel" destination="YQc-Hn-WpU" id="f2Y-eL-yy3"/>
                                    <outlet property="imageNewsView" destination="tMX-tR-FyL" id="1HE-O0-248"/>
                                    <outlet property="titleLabel" destination="iqU-Ph-eQN" id="fC5-Iq-4Ow"/>
                                    <segue destination="lMo-7K-E7m" kind="show" identifier="details" trigger="accessoryAction" id="kOh-BM-OnK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sh1-EN-5fx" id="t6N-Nf-YRK"/>
                            <outlet property="delegate" destination="sh1-EN-5fx" id="1W3-iW-KBt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Latest films" id="miI-M0-MvX">
                        <barButtonItem key="backBarButtonItem" title="To films" id="m3y-SP-u7W"/>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollButton" destination="hPb-s1-dRI" id="9s8-n5-2gm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbE-Si-pPF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="395"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="Vrq-jY-U6e">
            <objects>
                <viewController id="lMo-7K-E7m" customClass="DetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bm2-Jc-Msp"/>
                        <viewControllerLayoutGuide type="bottom" id="nKJ-8D-lGF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f17-h0-PjF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ReT-8A-NER">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="lMo-7K-E7m" id="8rz-6s-FRc"/>
                                </connections>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="zHg-Ti-C0V">
                                <rect key="frame" x="281" y="282" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ReT-8A-NER" firstAttribute="leading" secondItem="zHg-Ti-C0V" secondAttribute="trailing" constant="-318" id="IfI-Qy-Rny"/>
                            <constraint firstItem="ReT-8A-NER" firstAttribute="top" secondItem="zHg-Ti-C0V" secondAttribute="bottom" constant="-319" id="Lqi-gs-cKx"/>
                            <constraint firstItem="ReT-8A-NER" firstAttribute="leading" secondItem="f17-h0-PjF" secondAttribute="leading" id="ZPd-iN-j0w"/>
                            <constraint firstItem="zHg-Ti-C0V" firstAttribute="leading" secondItem="ReT-8A-NER" secondAttribute="trailing" constant="-319" id="az0-Uk-sZ4"/>
                            <constraint firstItem="ReT-8A-NER" firstAttribute="top" secondItem="f17-h0-PjF" secondAttribute="top" id="d23-fF-BSk"/>
                            <constraint firstAttribute="trailing" secondItem="ReT-8A-NER" secondAttribute="trailing" id="eMC-Nw-f2v"/>
                            <constraint firstItem="nKJ-8D-lGF" firstAttribute="top" secondItem="ReT-8A-NER" secondAttribute="bottom" id="h18-d1-3H6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityInd" destination="zHg-Ti-C0V" id="0S5-wr-6Ku"/>
                        <outlet property="webView" destination="ReT-8A-NER" id="BaW-U1-ifp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3Q-gA-o9s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261" y="395"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3TK-C3-Dee">
            <objects>
                <navigationController id="HHv-wZ-ZRr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="irS-aY-DQn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sh1-EN-5fx" kind="relationship" relationship="rootViewController" id="LrT-UQ-pUN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88Q-20-EqL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298" y="395"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="I7p-Mj-V4s">
            <objects>
                <viewController id="sqv-9R-s6i" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lSt-03-hQG"/>
                        <viewControllerLayoutGuide type="bottom" id="huB-vo-XM5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KZF-gn-ztJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rM-mF-Vgc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="arrowRight" width="33" height="61"/>
    </resources>
</document>
