<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ygq-Mp-DCb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details View Controller-->
        <scene sceneID="Vrq-jY-U6e">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="lMo-7K-E7m" customClass="DetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bm2-Jc-Msp"/>
                        <viewControllerLayoutGuide type="bottom" id="nKJ-8D-lGF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f17-h0-PjF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ReT-8A-NER">
                                <color key="backgroundColor" red="0.28958413004875183" green="0.31462949514389038" blue="0.32950475811958313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="lMo-7K-E7m" id="b40-4o-EMa"/>
                                </connections>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="zHg-Ti-C0V">
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="color" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zHg-Ti-C0V" firstAttribute="centerX" secondItem="f17-h0-PjF" secondAttribute="centerX" id="F76-H5-aeY"/>
                            <constraint firstItem="ReT-8A-NER" firstAttribute="leading" secondItem="f17-h0-PjF" secondAttribute="leading" id="ZPd-iN-j0w"/>
                            <constraint firstItem="ReT-8A-NER" firstAttribute="top" secondItem="f17-h0-PjF" secondAttribute="top" id="d23-fF-BSk"/>
                            <constraint firstAttribute="trailing" secondItem="ReT-8A-NER" secondAttribute="trailing" id="eMC-Nw-f2v"/>
                            <constraint firstItem="nKJ-8D-lGF" firstAttribute="top" secondItem="ReT-8A-NER" secondAttribute="bottom" id="h18-d1-3H6"/>
                            <constraint firstItem="zHg-Ti-C0V" firstAttribute="centerY" secondItem="f17-h0-PjF" secondAttribute="centerY" id="xb9-6U-8qi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityInd" destination="zHg-Ti-C0V" id="0S5-wr-6Ku"/>
                        <outlet property="webView" destination="ReT-8A-NER" id="BaW-U1-ifp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3Q-gA-o9s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679" y="385"/>
        </scene>
        <!--News Table View-->
        <scene sceneID="I7p-Mj-V4s">
            <objects>
                <viewController id="sqv-9R-s6i" customClass="NewsTableView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lSt-03-hQG"/>
                        <viewControllerLayoutGuide type="bottom" id="huB-vo-XM5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KZF-gn-ztJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="WR2-a2-M3u">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="90" id="u5u-px-kF3" customClass="NewsTableViewCell">
                                        <rect key="frame" x="0.0" y="65" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="u5u-px-kF3" id="WHh-k4-cD0">
                                            <frame key="frameInset" width="342" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="TitleLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFF-L9-PCS">
                                                    <frame key="frameInset" minX="68" minY="18" width="274" height="57"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="57" id="3mm-3n-nj2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.91565492069999999" green="0.99115813689999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_image_200_200" translatesAutoresizingMaskIntoConstraints="NO" id="Zqx-GC-hPW">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="MrA-ac-44C"/>
                                                        <constraint firstAttribute="width" constant="60" id="rzR-4V-WSK"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YFF-L9-PCS" firstAttribute="leading" secondItem="Zqx-GC-hPW" secondAttribute="trailing" id="EI3-pu-G6K"/>
                                                <constraint firstAttribute="bottom" secondItem="YFF-L9-PCS" secondAttribute="bottom" constant="15" id="O8s-Qf-qZb"/>
                                                <constraint firstItem="YFF-L9-PCS" firstAttribute="top" secondItem="WHh-k4-cD0" secondAttribute="topMargin" constant="10" id="UMA-aV-55R"/>
                                                <constraint firstAttribute="trailing" secondItem="YFF-L9-PCS" secondAttribute="trailing" id="oEX-B5-mYn"/>
                                                <constraint firstItem="Zqx-GC-hPW" firstAttribute="centerY" secondItem="WHh-k4-cD0" secondAttribute="centerY" id="tFr-rg-XI9"/>
                                                <constraint firstItem="Zqx-GC-hPW" firstAttribute="leading" secondItem="WHh-k4-cD0" secondAttribute="leading" constant="8" id="wf0-cG-zmV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.098062602490731038" green="0.46899213326491812" blue="0.53838759816753923" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="imageNewsView" destination="Zqx-GC-hPW" id="HUU-A0-Oas"/>
                                            <outlet property="titleLabel" destination="YFF-L9-PCS" id="Obf-ld-42h"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sqv-9R-s6i" id="ytR-b5-OTa"/>
                                    <outlet property="delegate" destination="sqv-9R-s6i" id="zeW-u1-9ZM"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JS4-6j-NGK">
                                <color key="backgroundColor" red="0.30123423450758935" green="0.77580434745348592" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Palatino-Italic" family="Palatino" pointSize="29"/>
                                <state key="normal" title="Наверх">
                                    <color key="titleColor" red="0.91565492069999999" green="0.99115813689999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="scrollButtonTouchUpInside:" destination="sqv-9R-s6i" eventType="touchUpInside" id="2c2-2w-mzG"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="9pe-Ua-hs5">
                                <frame key="frameInset" minX="169" minY="72" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4yq-u0-71x">
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="HrM-iO-dPh"/>
                                </constraints>
                                <segments>
                                    <segment title="Dev.by"/>
                                    <segment title="TUT.BY News"/>
                                    <segment title="Yandex Films"/>
                                </segments>
                                <color key="tintColor" red="0.30123423449999998" green="0.77580434750000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="changeValueSC:" destination="sqv-9R-s6i" eventType="valueChanged" id="SeR-lH-Gte"/>
                                </connections>
                            </segmentedControl>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eLz-fu-32V">
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="6bX-FG-f3i"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="sqv-9R-s6i" id="n5w-mU-ttE"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4yq-u0-71x" firstAttribute="top" secondItem="lSt-03-hQG" secondAttribute="bottom" id="8if-3P-pxG"/>
                            <constraint firstItem="WR2-a2-M3u" firstAttribute="leading" secondItem="KZF-gn-ztJ" secondAttribute="leading" id="T0B-uE-jGT"/>
                            <constraint firstItem="JS4-6j-NGK" firstAttribute="leading" secondItem="KZF-gn-ztJ" secondAttribute="leading" id="Tfm-en-VmM"/>
                            <constraint firstItem="huB-vo-XM5" firstAttribute="top" secondItem="WR2-a2-M3u" secondAttribute="bottom" id="ZQ2-iF-4A0"/>
                            <constraint firstAttribute="trailing" secondItem="4yq-u0-71x" secondAttribute="trailing" id="fLc-dn-O8l"/>
                            <constraint firstItem="4yq-u0-71x" firstAttribute="leading" secondItem="KZF-gn-ztJ" secondAttribute="leading" id="fw4-ml-K8c"/>
                            <constraint firstItem="eLz-fu-32V" firstAttribute="top" secondItem="4yq-u0-71x" secondAttribute="bottom" id="g95-hB-mVJ"/>
                            <constraint firstAttribute="trailing" secondItem="eLz-fu-32V" secondAttribute="trailing" id="gbd-Ua-ow6"/>
                            <constraint firstItem="WR2-a2-M3u" firstAttribute="top" secondItem="eLz-fu-32V" secondAttribute="bottom" id="it2-bL-rnR"/>
                            <constraint firstItem="huB-vo-XM5" firstAttribute="top" secondItem="JS4-6j-NGK" secondAttribute="bottom" id="jlu-We-Lip"/>
                            <constraint firstAttribute="trailing" secondItem="WR2-a2-M3u" secondAttribute="trailing" id="kHZ-E7-823"/>
                            <constraint firstAttribute="trailing" secondItem="JS4-6j-NGK" secondAttribute="trailing" id="pio-AU-FHP"/>
                            <constraint firstItem="eLz-fu-32V" firstAttribute="leading" secondItem="KZF-gn-ztJ" secondAttribute="leading" id="t3S-Lv-VEN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5CF-Mi-Afl">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="NewsSegmentedControl" destination="4yq-u0-71x" id="SVd-Nf-j7J"/>
                        <outlet property="activityInd" destination="9pe-Ua-hs5" id="HJm-Xs-aKI"/>
                        <outlet property="scrollButton" destination="JS4-6j-NGK" id="eK3-fp-fW1"/>
                        <outlet property="searchDisplayController" destination="1bM-U5-rY4" id="38h-cm-1mX"/>
                        <outlet property="tableView" destination="WR2-a2-M3u" id="njh-c9-R5Q"/>
                        <outlet property="uiView" destination="KZF-gn-ztJ" id="4Lq-vE-Yfy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rM-mF-Vgc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="1bM-U5-rY4">
                    <connections>
                        <outlet property="delegate" destination="sqv-9R-s6i" id="0J9-Y4-OiQ"/>
                        <outlet property="searchBar" destination="eLz-fu-32V" id="abq-2f-M2C"/>
                        <outlet property="searchContentsController" destination="sqv-9R-s6i" id="WbE-Cm-6G9"/>
                        <outlet property="searchResultsDataSource" destination="sqv-9R-s6i" id="Nf4-O6-aKw"/>
                        <outlet property="searchResultsDelegate" destination="sqv-9R-s6i" id="nDP-4E-uND"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1021.6" y="384.55772113943033"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jd2-n5-V4W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ygq-Mp-DCb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Go-YP-wzY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sqv-9R-s6i" kind="relationship" relationship="rootViewController" id="86j-jX-iX4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BmQ-Bw-52f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203" y="385"/>
        </scene>
    </scenes>
    <resources>
        <image name="no_image_200_200" width="200" height="200"/>
    </resources>
</document>
