<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eQa-PY-yPK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details View Controller-->
        <scene sceneID="Vrq-jY-U6e">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="lMo-7K-E7m" customClass="DetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bm2-Jc-Msp"/>
                        <viewControllerLayoutGuide type="bottom" id="nKJ-8D-lGF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f17-h0-PjF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ReT-8A-NER">
                                <color key="backgroundColor" red="0.28958413004875183" green="0.31462949514389038" blue="0.32950475811958313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="lMo-7K-E7m" id="b40-4o-EMa"/>
                                </connections>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="zHg-Ti-C0V">
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="color" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zHg-Ti-C0V" firstAttribute="centerX" secondItem="f17-h0-PjF" secondAttribute="centerX" id="F76-H5-aeY"/>
                            <constraint firstItem="ReT-8A-NER" firstAttribute="leading" secondItem="f17-h0-PjF" secondAttribute="leading" id="ZPd-iN-j0w"/>
                            <constraint firstItem="ReT-8A-NER" firstAttribute="top" secondItem="f17-h0-PjF" secondAttribute="top" id="d23-fF-BSk"/>
                            <constraint firstAttribute="trailing" secondItem="ReT-8A-NER" secondAttribute="trailing" id="eMC-Nw-f2v"/>
                            <constraint firstItem="nKJ-8D-lGF" firstAttribute="top" secondItem="ReT-8A-NER" secondAttribute="bottom" id="h18-d1-3H6"/>
                            <constraint firstItem="zHg-Ti-C0V" firstAttribute="centerY" secondItem="f17-h0-PjF" secondAttribute="centerY" id="xb9-6U-8qi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityInd" destination="zHg-Ti-C0V" id="0S5-wr-6Ku"/>
                        <outlet property="webView" destination="ReT-8A-NER" id="BaW-U1-ifp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3Q-gA-o9s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="385"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="jXM-ca-WRY">
            <objects>
                <viewController storyboardIdentifier="leftMenuViewController" id="QpU-tt-q4O" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uW4-9W-Zgd"/>
                        <viewControllerLayoutGuide type="bottom" id="l4F-th-iix"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aop-mf-fJG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V6y-Tc-gGw">
                                <color key="backgroundColor" red="0.098062602489999998" green="0.4689921333" blue="0.53838759820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="JvD-9W-yHw"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="menuCell" textLabel="tVM-SA-36T" style="IBUITableViewCellStyleDefault" id="rnd-sX-ef7">
                                        <rect key="frame" x="0.0" y="28" width="220" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rnd-sX-ef7" id="Bqv-kQ-U5f">
                                            <frame key="frameInset" width="220" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tVM-SA-36T">
                                                    <frame key="frameInset" minX="15" width="190" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QpU-tt-q4O" id="bkS-Wp-fb9"/>
                                    <outlet property="delegate" destination="QpU-tt-q4O" id="Quz-1a-S6W"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5LD-32-3eK">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_user" translatesAutoresizingMaskIntoConstraints="NO" id="EMe-fa-cfi">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Vy5-FJ-m6D"/>
                                            <constraint firstAttribute="height" constant="80" id="gD1-hD-DPE"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.098062602489999998" green="0.4689921333" blue="0.53838759820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="201" id="OwZ-sf-Iwh"/>
                                    <constraint firstItem="EMe-fa-cfi" firstAttribute="centerY" secondItem="5LD-32-3eK" secondAttribute="centerY" constant="34.5" id="eP3-VX-rVD"/>
                                    <constraint firstAttribute="width" constant="220" id="rQe-tB-Zxw"/>
                                    <constraint firstItem="EMe-fa-cfi" firstAttribute="centerX" secondItem="5LD-32-3eK" secondAttribute="centerX" id="zmh-fN-TuV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l4F-th-iix" firstAttribute="top" secondItem="V6y-Tc-gGw" secondAttribute="bottom" id="Wcl-qP-99t"/>
                            <constraint firstItem="V6y-Tc-gGw" firstAttribute="top" secondItem="5LD-32-3eK" secondAttribute="bottom" id="XaH-F5-njs"/>
                            <constraint firstAttribute="trailing" secondItem="5LD-32-3eK" secondAttribute="trailing" id="atG-PY-yfQ"/>
                            <constraint firstAttribute="trailing" secondItem="V6y-Tc-gGw" secondAttribute="trailing" id="cgg-73-4fX"/>
                            <constraint firstItem="5LD-32-3eK" firstAttribute="top" secondItem="uW4-9W-Zgd" secondAttribute="bottom" id="dxO-ug-cHm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Voa-Qn-QXm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="-261.31934032983509"/>
        </scene>
        <!--News Table View-->
        <scene sceneID="I7p-Mj-V4s">
            <objects>
                <viewController id="sqv-9R-s6i" customClass="NewsTableView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lSt-03-hQG"/>
                        <viewControllerLayoutGuide type="bottom" id="huB-vo-XM5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KZF-gn-ztJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOm-1K-Q9F" customClass="NYSegmentedControl">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="mjg-1q-bdn"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WR2-a2-M3u">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="4MW-xc-Oc3">
                                    <rect key="frame" x="0.0" y="108" width="375" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="80" id="u5u-px-kF3" customClass="NewsTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u5u-px-kF3" id="WHh-k4-cD0">
                                            <frame key="frameInset" width="342" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TitleLabel TitleLabel TitleLabel TitleLabel TitleLabel TitleLabel TitleLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFF-L9-PCS">
                                                    <frame key="frameInset" width="1000" height="1000"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="Bxs-aW-Hz9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="16"/>
                                                    <color key="textColor" red="0.91565492069999999" green="0.99115813689999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="no_image_200_200" translatesAutoresizingMaskIntoConstraints="NO" id="Zqx-GC-hPW">
                                                    <frame key="frameInset" width="1000" height="1000"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="MrA-ac-44C"/>
                                                        <constraint firstAttribute="width" constant="60" id="rzR-4V-WSK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xqc-xj-tJa">
                                                    <frame key="frameInset" width="1000" height="1000"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="dnL-SJ-wnt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.99607843139999996" green="0.76470588240000004" blue="0.023529411760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YFF-L9-PCS" firstAttribute="top" secondItem="WHh-k4-cD0" secondAttribute="topMargin" id="UMA-aV-55R"/>
                                                <constraint firstItem="Xqc-xj-tJa" firstAttribute="width" secondItem="YFF-L9-PCS" secondAttribute="width" id="XK2-Yx-dp7"/>
                                                <constraint firstItem="Xqc-xj-tJa" firstAttribute="leading" secondItem="YFF-L9-PCS" secondAttribute="leading" id="fxO-36-W6Z"/>
                                                <constraint firstItem="Xqc-xj-tJa" firstAttribute="top" secondItem="YFF-L9-PCS" secondAttribute="bottom" constant="1" id="ihE-n0-Hcw"/>
                                                <constraint firstAttribute="trailing" secondItem="YFF-L9-PCS" secondAttribute="trailing" id="oEX-B5-mYn"/>
                                                <constraint firstItem="Zqx-GC-hPW" firstAttribute="top" secondItem="WHh-k4-cD0" secondAttribute="top" constant="8" id="oJS-eU-og9"/>
                                                <constraint firstAttribute="bottom" secondItem="Xqc-xj-tJa" secondAttribute="bottom" constant="11" id="oer-L3-CzR"/>
                                                <constraint firstItem="Zqx-GC-hPW" firstAttribute="leading" secondItem="WHh-k4-cD0" secondAttribute="leading" constant="8" id="wf0-cG-zmV"/>
                                                <constraint firstItem="YFF-L9-PCS" firstAttribute="leading" secondItem="Zqx-GC-hPW" secondAttribute="trailing" constant="3" id="wjw-fr-WWA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.098062602490731038" green="0.46899213326491812" blue="0.53838759816753923" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="imageNewsView" destination="Zqx-GC-hPW" id="HUU-A0-Oas"/>
                                            <outlet property="pubDateLabel" destination="Xqc-xj-tJa" id="TPI-YE-AfP"/>
                                            <outlet property="titleLabel" destination="YFF-L9-PCS" id="Obf-ld-42h"/>
                                            <segue destination="lMo-7K-E7m" kind="show" identifier="DetailsVCID" id="KCb-ie-GUb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sqv-9R-s6i" id="ytR-b5-OTa"/>
                                    <outlet property="delegate" destination="sqv-9R-s6i" id="qDm-EL-8Cv"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="9pe-Ua-hs5">
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="HVG-lo-dhX"/>
                                    <constraint firstAttribute="width" constant="37" id="cpD-Je-BPS"/>
                                </constraints>
                                <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JS4-6j-NGK">
                                <color key="backgroundColor" red="0.30123423450758935" green="0.77580434745348592" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Palatino-Italic" family="Palatino" pointSize="29"/>
                                <state key="normal" title="Наверх">
                                    <color key="titleColor" red="0.91565492069999999" green="0.99115813689999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="scrollButtonTouchUpInside:" destination="sqv-9R-s6i" eventType="touchUpInside" id="2c2-2w-mzG"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lrq-hV-5AO">
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="fDP-nF-k0O">
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="sqv-9R-s6i" id="A79-M2-4JM"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0vf-bS-wtd"/>
                                    <constraint firstAttribute="trailing" secondItem="fDP-nF-k0O" secondAttribute="trailing" id="GCj-8c-Atr"/>
                                    <constraint firstAttribute="bottom" secondItem="fDP-nF-k0O" secondAttribute="bottom" id="aKI-us-Gvc"/>
                                    <constraint firstItem="fDP-nF-k0O" firstAttribute="leading" secondItem="Lrq-hV-5AO" secondAttribute="leading" id="bFJ-Ho-7xe"/>
                                    <constraint firstItem="fDP-nF-k0O" firstAttribute="top" secondItem="Lrq-hV-5AO" secondAttribute="top" id="jvL-i6-M81"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WR2-a2-M3u" firstAttribute="top" secondItem="Lrq-hV-5AO" secondAttribute="bottom" id="1pf-6x-ZVi"/>
                            <constraint firstItem="9pe-Ua-hs5" firstAttribute="top" secondItem="Lrq-hV-5AO" secondAttribute="bottom" constant="57" id="DdE-Qc-LsK"/>
                            <constraint firstAttribute="trailing" secondItem="aOm-1K-Q9F" secondAttribute="trailing" id="GHH-XX-KP7"/>
                            <constraint firstItem="WR2-a2-M3u" firstAttribute="leading" secondItem="KZF-gn-ztJ" secondAttribute="leading" id="T0B-uE-jGT"/>
                            <constraint firstItem="JS4-6j-NGK" firstAttribute="leading" secondItem="KZF-gn-ztJ" secondAttribute="leading" id="Tfm-en-VmM"/>
                            <constraint firstItem="huB-vo-XM5" firstAttribute="top" secondItem="WR2-a2-M3u" secondAttribute="bottom" id="ZQ2-iF-4A0"/>
                            <constraint firstItem="9pe-Ua-hs5" firstAttribute="centerX" secondItem="KZF-gn-ztJ" secondAttribute="centerX" id="hfa-7h-1Qg"/>
                            <constraint firstItem="Lrq-hV-5AO" firstAttribute="top" secondItem="aOm-1K-Q9F" secondAttribute="bottom" id="iOT-hR-5C6"/>
                            <constraint firstItem="huB-vo-XM5" firstAttribute="top" secondItem="JS4-6j-NGK" secondAttribute="bottom" id="jlu-We-Lip"/>
                            <constraint firstAttribute="trailing" secondItem="WR2-a2-M3u" secondAttribute="trailing" id="kHZ-E7-823"/>
                            <constraint firstItem="aOm-1K-Q9F" firstAttribute="leading" secondItem="KZF-gn-ztJ" secondAttribute="leading" id="nGd-zr-Lrq"/>
                            <constraint firstItem="aOm-1K-Q9F" firstAttribute="top" secondItem="lSt-03-hQG" secondAttribute="bottom" id="p9b-XY-Wjf"/>
                            <constraint firstAttribute="trailing" secondItem="JS4-6j-NGK" secondAttribute="trailing" id="pio-AU-FHP"/>
                            <constraint firstAttribute="trailing" secondItem="Lrq-hV-5AO" secondAttribute="trailing" id="tvG-P6-Et4"/>
                            <constraint firstItem="Lrq-hV-5AO" firstAttribute="leading" secondItem="KZF-gn-ztJ" secondAttribute="leading" id="u9M-xC-smT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5CF-Mi-Afl">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="icon_list" id="51C-sf-7uE">
                            <connections>
                                <action selector="leftBarItemTouchUpInside:" destination="sqv-9R-s6i" id="B6E-Lx-IRy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="NewsSegmentedControl" destination="aOm-1K-Q9F" id="Ukg-MA-Cdk"/>
                        <outlet property="activityInd" destination="9pe-Ua-hs5" id="HJm-Xs-aKI"/>
                        <outlet property="scrollButton" destination="JS4-6j-NGK" id="eK3-fp-fW1"/>
                        <outlet property="searchBar" destination="fDP-nF-k0O" id="fum-YQ-R6V"/>
                        <outlet property="tableView" destination="WR2-a2-M3u" id="njh-c9-R5Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rM-mF-Vgc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="384.55772113943033"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="rQH-7Z-n29">
            <objects>
                <viewController id="eQa-PY-yPK" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HAs-5s-N3X"/>
                        <viewControllerLayoutGuide type="bottom" id="DZh-5d-Nks"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gF4-rG-Pl9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHS-qO-2kR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580" y="385"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jd2-n5-V4W">
            <objects>
                <navigationController storyboardIdentifier="mainNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Ygq-Mp-DCb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Go-YP-wzY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sqv-9R-s6i" kind="relationship" relationship="rootViewController" id="86j-jX-iX4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BmQ-Bw-52f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203" y="385"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar_user" width="54" height="54"/>
        <image name="icon_list" width="36" height="32"/>
        <image name="no_image_200_200" width="200" height="200"/>
    </resources>
</document>
