<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ugE-Nk-9V2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details View Controller-->
        <scene sceneID="dlU-sC-dx3">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="slS-dh-Fsw" customClass="DetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mPU-ob-NCB"/>
                        <viewControllerLayoutGuide type="bottom" id="zy8-wK-Zte"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iuk-o6-FzZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="np0-53-nQ8">
                                <rect key="frame" x="0.0" y="94" width="375" height="573"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6M-NO-8OR">
                                        <rect key="frame" x="187" y="286.5" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.024554581220624629" green="0.60692013689027913" blue="0.67369656735751293" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="d6M-NO-8OR" firstAttribute="centerX" secondItem="np0-53-nQ8" secondAttribute="centerX" id="C3C-Va-bJo"/>
                                    <constraint firstItem="d6M-NO-8OR" firstAttribute="centerY" secondItem="np0-53-nQ8" secondAttribute="centerY" id="rVU-di-Ngg"/>
                                </constraints>
                            </view>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BjR-wd-hPy">
                                <rect key="frame" x="0.0" y="94" width="375" height="573"/>
                                <color key="backgroundColor" red="0.28958413" green="0.31462949509999999" blue="0.32950475810000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="slS-dh-Fsw" id="DOF-ZH-2QT"/>
                                </connections>
                            </webView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bJe-tZ-ffd">
                                <rect key="frame" x="0.0" y="64" width="285" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSR-pj-cnz">
                                <rect key="frame" x="345" y="64" width="30" height="30"/>
                                <color key="backgroundColor" red="0.02455458122" green="0.60692013690000002" blue="0.67369656739999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="90S-ui-6dn"/>
                                    <constraint firstAttribute="width" constant="30" id="l1l-bH-YaT"/>
                                </constraints>
                                <color key="tintColor" red="0.0078431372550000003" green="0.32156862749999998" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="GO">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goButtonTouched:" destination="slS-dh-Fsw" eventType="touchUpInside" id="5aF-8H-mik"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVI-Sf-MiW">
                                <rect key="frame" x="315" y="64" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="7j0-22-Ynq"/>
                                    <constraint firstAttribute="height" constant="30" id="Ln1-Js-NEZ"/>
                                </constraints>
                                <state key="normal" image="icon_arrow_next"/>
                                <connections>
                                    <action selector="pageGoForward:" destination="slS-dh-Fsw" eventType="touchUpInside" id="K0K-69-VXW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSf-Li-yR8">
                                <rect key="frame" x="285" y="64" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7nr-eY-ymB"/>
                                    <constraint firstAttribute="width" constant="30" id="n0w-EZ-Dyp"/>
                                </constraints>
                                <state key="normal" title="Button" image="icon_arrow_back"/>
                                <connections>
                                    <action selector="pageGoBack:" destination="slS-dh-Fsw" eventType="touchUpInside" id="qrg-Lr-AIL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="np0-53-nQ8" firstAttribute="top" secondItem="MSf-Li-yR8" secondAttribute="bottom" id="0Vp-L8-1m1"/>
                            <constraint firstItem="bJe-tZ-ffd" firstAttribute="leading" secondItem="iuk-o6-FzZ" secondAttribute="leading" id="22r-Tk-9le"/>
                            <constraint firstAttribute="trailing" secondItem="BjR-wd-hPy" secondAttribute="trailing" id="3v2-gf-LjP"/>
                            <constraint firstItem="np0-53-nQ8" firstAttribute="leading" secondItem="iuk-o6-FzZ" secondAttribute="leading" id="61E-uv-KBC"/>
                            <constraint firstItem="KVI-Sf-MiW" firstAttribute="top" secondItem="mPU-ob-NCB" secondAttribute="bottom" id="8qA-jk-oLW"/>
                            <constraint firstItem="zy8-wK-Zte" firstAttribute="top" secondItem="BjR-wd-hPy" secondAttribute="bottom" id="AdI-1g-m8Z"/>
                            <constraint firstItem="MSf-Li-yR8" firstAttribute="top" secondItem="mPU-ob-NCB" secondAttribute="bottom" id="B1J-er-iaN"/>
                            <constraint firstItem="MSf-Li-yR8" firstAttribute="leading" secondItem="bJe-tZ-ffd" secondAttribute="trailing" id="Cyb-3n-KTS"/>
                            <constraint firstItem="ZSR-pj-cnz" firstAttribute="top" secondItem="mPU-ob-NCB" secondAttribute="bottom" id="HH2-Bk-eeH"/>
                            <constraint firstItem="BjR-wd-hPy" firstAttribute="top" secondItem="MSf-Li-yR8" secondAttribute="bottom" id="PcL-Tm-s0l"/>
                            <constraint firstAttribute="bottomMargin" secondItem="np0-53-nQ8" secondAttribute="bottom" id="SXY-KG-yfV"/>
                            <constraint firstItem="BjR-wd-hPy" firstAttribute="leading" secondItem="iuk-o6-FzZ" secondAttribute="leading" id="V8W-Y9-4lw"/>
                            <constraint firstItem="bJe-tZ-ffd" firstAttribute="top" secondItem="mPU-ob-NCB" secondAttribute="bottom" id="aPt-ZI-9xe"/>
                            <constraint firstItem="KVI-Sf-MiW" firstAttribute="leading" secondItem="MSf-Li-yR8" secondAttribute="trailing" id="gqb-kd-6hu"/>
                            <constraint firstAttribute="trailing" secondItem="ZSR-pj-cnz" secondAttribute="trailing" id="n7C-ny-1YP"/>
                            <constraint firstItem="ZSR-pj-cnz" firstAttribute="leading" secondItem="KVI-Sf-MiW" secondAttribute="trailing" id="tK1-d8-D88"/>
                            <constraint firstAttribute="trailing" secondItem="np0-53-nQ8" secondAttribute="trailing" id="udd-Lh-jN6"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="containerView" destination="np0-53-nQ8" id="AOX-xx-x34"/>
                        <outlet property="loadingLabel" destination="d6M-NO-8OR" id="LvR-WM-hNz"/>
                        <outlet property="nextButton" destination="KVI-Sf-MiW" id="UqN-dy-ULh"/>
                        <outlet property="previousButton" destination="MSf-Li-yR8" id="Qv5-gF-pzJ"/>
                        <outlet property="urlTextField" destination="bJe-tZ-ffd" id="P3c-k7-klN"/>
                        <outlet property="webView" destination="BjR-wd-hPy" id="EQa-55-IrK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGg-NB-j9O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="1231.9340329835084"/>
        </scene>
        <!--Empty Data Set Delegate-->
        <scene sceneID="cSq-F9-YdJ">
            <objects>
                <viewController storyboardIdentifier="NewsTableView" id="vOs-PU-jvH" customClass="NewsTableView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wpA-5d-6rq"/>
                        <viewControllerLayoutGuide type="bottom" id="FCu-qG-RJ4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Jf-TR-HPe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_blur" translatesAutoresizingMaskIntoConstraints="NO" id="ZRV-sS-WeF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="133" sectionHeaderHeight="10" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="HmN-Ed-IHS">
                                <rect key="frame" x="0.0" y="108" width="187.5" height="559"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.47450980390000003" green="0.57254901960000004" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="C9M-Zu-Fme">
                                    <rect key="frame" x="0.0" y="190" width="187.5" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="180" id="QFt-Qi-Y6M" customClass="NewsTableViewCell">
                                        <rect key="frame" x="0.0" y="10" width="187.5" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QFt-Qi-Y6M" id="Uld-nC-9Yh">
                                            <rect key="frame" x="0.0" y="0.0" width="187" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6br-C8-V9M">
                                                    <rect key="frame" x="220.5" y="-3.5" width="28.5" height="158.5"/>
                                                    <color key="backgroundColor" red="0.0078431372550000003" green="0.32156862749999998" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" image="icon-share">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="shareButtonDidTap:" destination="QFt-Qi-Y6M" eventType="touchUpInside" id="GB2-pv-bSq"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3K-kZ-lcM">
                                                    <rect key="frame" x="187.5" y="-3.5" width="28" height="158.5"/>
                                                    <color key="backgroundColor" red="0.0078431372550000003" green="0.32156862749999998" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" image="icon-favorites">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="favoriteButtonDidTap:" destination="QFt-Qi-Y6M" eventType="touchUpInside" id="kXG-Lk-OGt"/>
                                                    </connections>
                                                </button>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qr9-LQ-7YL">
                                                    <rect key="frame" x="8" y="0.0" width="169.5" height="158.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftu-HY-mcZ">
                                                            <rect key="frame" x="69" y="143.5" width="31.5" height="15"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" red="0.0078431372550000003" green="0.32156862749999998" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TitleLabel TitleLabel TitleLabel TitleLabel TitleLabel TitleLabel TitleLabel" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4d-QS-ob7">
                                                            <rect key="frame" x="6" y="2" width="158.5" height="36"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="10"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cq9-a4-1Bn">
                                                            <rect key="frame" x="6" y="126" width="158.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UU8-3G-Qf1">
                                                            <rect key="frame" x="136.5" y="141" width="28" height="15.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_image_200_200" translatesAutoresizingMaskIntoConstraints="NO" id="4jW-ia-2eO">
                                                            <rect key="frame" x="0.5" y="40" width="169.5" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="80" id="6Tm-c7-1dU"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpC-Fe-NKI">
                                                            <rect key="frame" x="169.5" y="0.0" width="0.0" height="158.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="9fT-Nf-qv7">
                                                                    <rect key="frame" x="0.0" y="5" width="0.0" height="148.5"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.098062602489999998" green="0.4689921333" blue="0.53838759820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="9fT-Nf-qv7" secondAttribute="trailing" id="0Fp-bi-bDF"/>
                                                                <constraint firstAttribute="width" id="Hlj-i6-cAC"/>
                                                                <constraint firstAttribute="bottom" secondItem="9fT-Nf-qv7" secondAttribute="bottom" constant="5" id="IS7-Q6-afS"/>
                                                                <constraint firstItem="9fT-Nf-qv7" firstAttribute="top" secondItem="cpC-Fe-NKI" secondAttribute="top" constant="5" id="fXV-uV-4af"/>
                                                                <constraint firstItem="9fT-Nf-qv7" firstAttribute="leading" secondItem="cpC-Fe-NKI" secondAttribute="leading" id="v1t-s5-phi"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="cq9-a4-1Bn" firstAttribute="leading" secondItem="Qr9-LQ-7YL" secondAttribute="leading" constant="6" id="286-y6-Egs"/>
                                                        <constraint firstAttribute="trailing" secondItem="cq9-a4-1Bn" secondAttribute="trailing" constant="5" id="6g4-NA-nv9"/>
                                                        <constraint firstItem="4jW-ia-2eO" firstAttribute="centerX" secondItem="Qr9-LQ-7YL" secondAttribute="centerX" id="9d4-r6-1SO"/>
                                                        <constraint firstItem="4jW-ia-2eO" firstAttribute="top" secondItem="K4d-QS-ob7" secondAttribute="bottom" constant="2" id="DxM-CD-lFe"/>
                                                        <constraint firstAttribute="bottom" secondItem="UU8-3G-Qf1" secondAttribute="bottom" constant="2" id="ODd-XB-5Ah"/>
                                                        <constraint firstItem="ftu-HY-mcZ" firstAttribute="centerX" secondItem="Qr9-LQ-7YL" secondAttribute="centerX" id="RGD-Ea-oSy"/>
                                                        <constraint firstItem="cpC-Fe-NKI" firstAttribute="top" secondItem="Qr9-LQ-7YL" secondAttribute="top" id="Uts-Ym-DMi"/>
                                                        <constraint firstItem="K4d-QS-ob7" firstAttribute="leading" secondItem="Qr9-LQ-7YL" secondAttribute="leading" constant="6" id="XnV-mg-GgD"/>
                                                        <constraint firstAttribute="bottom" secondItem="cpC-Fe-NKI" secondAttribute="bottom" id="YdN-sg-yCi"/>
                                                        <constraint firstAttribute="trailing" secondItem="UU8-3G-Qf1" secondAttribute="trailing" constant="5" id="bF8-mF-zkI"/>
                                                        <constraint firstItem="ftu-HY-mcZ" firstAttribute="top" secondItem="cq9-a4-1Bn" secondAttribute="bottom" id="cW5-20-zj2"/>
                                                        <constraint firstItem="K4d-QS-ob7" firstAttribute="top" secondItem="Qr9-LQ-7YL" secondAttribute="top" constant="2" id="cyv-dm-sRw"/>
                                                        <constraint firstAttribute="trailing" secondItem="K4d-QS-ob7" secondAttribute="trailing" constant="5" id="edn-BT-ZjS"/>
                                                        <constraint firstItem="cq9-a4-1Bn" firstAttribute="top" secondItem="4jW-ia-2eO" secondAttribute="bottom" constant="6" id="glJ-4s-l4P"/>
                                                        <constraint firstAttribute="trailing" secondItem="cpC-Fe-NKI" secondAttribute="trailing" id="iI3-CI-HKl"/>
                                                        <constraint firstAttribute="bottom" secondItem="ftu-HY-mcZ" secondAttribute="bottom" id="oGs-HP-PiE"/>
                                                        <constraint firstItem="4jW-ia-2eO" firstAttribute="width" secondItem="Qr9-LQ-7YL" secondAttribute="width" id="x30-KF-5Vo"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="6br-C8-V9M" firstAttribute="height" secondItem="Qr9-LQ-7YL" secondAttribute="height" id="4XK-Qt-YxM"/>
                                                <constraint firstAttribute="bottom" secondItem="Qr9-LQ-7YL" secondAttribute="bottom" constant="21.5" id="8S6-WP-GkX"/>
                                                <constraint firstAttribute="trailing" secondItem="Qr9-LQ-7YL" secondAttribute="trailing" constant="10" id="AqI-5e-l9j"/>
                                                <constraint firstItem="6br-C8-V9M" firstAttribute="width" secondItem="R3K-kZ-lcM" secondAttribute="width" id="TOU-pd-90t"/>
                                                <constraint firstItem="6br-C8-V9M" firstAttribute="leading" secondItem="R3K-kZ-lcM" secondAttribute="trailing" constant="5" id="cax-iQ-8XM"/>
                                                <constraint firstItem="R3K-kZ-lcM" firstAttribute="width" secondItem="Uld-nC-9Yh" secondAttribute="width" multiplier="0.15" id="dGX-pb-rR3"/>
                                                <constraint firstItem="R3K-kZ-lcM" firstAttribute="leading" secondItem="Qr9-LQ-7YL" secondAttribute="trailing" constant="10" id="ehK-Sv-u7m"/>
                                                <constraint firstItem="R3K-kZ-lcM" firstAttribute="height" secondItem="6br-C8-V9M" secondAttribute="height" id="gpW-8f-8Vq"/>
                                                <constraint firstItem="Qr9-LQ-7YL" firstAttribute="top" secondItem="Uld-nC-9Yh" secondAttribute="top" id="iCA-Gp-pod"/>
                                                <constraint firstItem="Qr9-LQ-7YL" firstAttribute="leading" secondItem="Uld-nC-9Yh" secondAttribute="leading" constant="8" id="j45-vb-qNA"/>
                                                <constraint firstAttribute="bottom" secondItem="R3K-kZ-lcM" secondAttribute="bottom" constant="25" id="vp2-7c-OHM"/>
                                                <constraint firstAttribute="bottom" secondItem="6br-C8-V9M" secondAttribute="bottom" constant="25" id="z5p-8d-rm3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="cellBackgroundView" destination="Qr9-LQ-7YL" id="S4c-jA-9TR"/>
                                            <outlet property="cellBackgroundViewLeadingConstraint" destination="j45-vb-qNA" id="mo5-hs-hKc"/>
                                            <outlet property="cellBackgroundViewTrailingConstraint" destination="AqI-5e-l9j" id="gqD-DA-sAm"/>
                                            <outlet property="descriptionLabel" destination="9fT-Nf-qv7" id="DMm-02-MSm"/>
                                            <outlet property="descriptionView" destination="cpC-Fe-NKI" id="KI1-T5-gpC"/>
                                            <outlet property="descriptionViewWidthConstraint" destination="Hlj-i6-cAC" id="SUS-wv-CJy"/>
                                            <outlet property="favoriteButton" destination="R3K-kZ-lcM" id="7pH-BG-YxQ"/>
                                            <outlet property="imageNewsView" destination="4jW-ia-2eO" id="rV7-LR-buL"/>
                                            <outlet property="lastArticlesLabel" destination="UU8-3G-Qf1" id="IL8-pr-J1K"/>
                                            <outlet property="pubDateLabel" destination="ftu-HY-mcZ" id="TSP-xb-uX5"/>
                                            <outlet property="shareButton" destination="6br-C8-V9M" id="hPW-KD-wgt"/>
                                            <outlet property="sourceLabel" destination="cq9-a4-1Bn" id="Cqg-lD-1hH"/>
                                            <outlet property="titleLabel" destination="K4d-QS-ob7" id="DjS-gS-nMx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vOs-PU-jvH" id="RaN-Pa-syP"/>
                                    <outlet property="delegate" destination="vOs-PU-jvH" id="AWV-ZU-uSw"/>
                                    <outlet property="emptyDataSetDelegate" destination="vOs-PU-jvH" id="cVx-lc-3EE"/>
                                    <outlet property="emptyDataSetSource" destination="vOs-PU-jvH" id="v8t-fd-ADa"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="133" sectionHeaderHeight="10" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="PdL-OJ-LvT">
                                <rect key="frame" x="187" y="108" width="187.5" height="559"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.47450980390000003" green="0.57254901960000004" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Hc2-hZ-lbZ">
                                    <rect key="frame" x="0.0" y="190" width="187.5" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="180" id="uWp-fi-LRa" customClass="NewsTableViewCell">
                                        <rect key="frame" x="0.0" y="10" width="187.5" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uWp-fi-LRa" id="Hv5-da-M2j">
                                            <rect key="frame" x="0.0" y="0.0" width="187" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKS-io-9nk">
                                                    <rect key="frame" x="220.5" y="-3.5" width="28.5" height="158.5"/>
                                                    <color key="backgroundColor" red="0.0078431372550000003" green="0.32156862749999998" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" image="icon-share">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="shareButtonDidTap:" destination="uWp-fi-LRa" eventType="touchUpInside" id="Uiq-fH-7rr"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6f-Gb-eMQ">
                                                    <rect key="frame" x="187.5" y="-3.5" width="28" height="158.5"/>
                                                    <color key="backgroundColor" red="0.0078431372550000003" green="0.32156862749999998" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" image="icon-favorites">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="favoriteButtonDidTap:" destination="uWp-fi-LRa" eventType="touchUpInside" id="6Bv-QZ-SUm"/>
                                                    </connections>
                                                </button>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="drr-v1-YFT">
                                                    <rect key="frame" x="8" y="0.0" width="169.5" height="158.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCz-au-JB6">
                                                            <rect key="frame" x="69" y="143.5" width="31.5" height="15"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" red="0.0078431372550000003" green="0.32156862749999998" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TitleLabel TitleLabel TitleLabel TitleLabel TitleLabel TitleLabel TitleLabel" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMg-Pq-duP">
                                                            <rect key="frame" x="6" y="2" width="158.5" height="36"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="10"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qC-y5-aNs">
                                                            <rect key="frame" x="6" y="126" width="158.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAf-0P-cXO">
                                                            <rect key="frame" x="136.5" y="141" width="28" height="15.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_image_200_200" translatesAutoresizingMaskIntoConstraints="NO" id="0re-gb-qLN">
                                                            <rect key="frame" x="0.5" y="40" width="169.5" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="80" id="1ri-Lm-nSP"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J5Y-IV-PjO">
                                                            <rect key="frame" x="169.5" y="0.0" width="0.0" height="158.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="wUT-2T-54C">
                                                                    <rect key="frame" x="0.0" y="5" width="0.0" height="148.5"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.098062602489999998" green="0.4689921333" blue="0.53838759820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="wUT-2T-54C" firstAttribute="leading" secondItem="J5Y-IV-PjO" secondAttribute="leading" id="9dW-Gl-iO5"/>
                                                                <constraint firstAttribute="width" id="Jwx-Wh-cfU"/>
                                                                <constraint firstItem="wUT-2T-54C" firstAttribute="top" secondItem="J5Y-IV-PjO" secondAttribute="top" constant="5" id="VeZ-Ru-fMX"/>
                                                                <constraint firstAttribute="bottom" secondItem="wUT-2T-54C" secondAttribute="bottom" constant="5" id="Wed-Lx-H1R"/>
                                                                <constraint firstAttribute="trailing" secondItem="wUT-2T-54C" secondAttribute="trailing" id="hiG-Op-jwd"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="J5Y-IV-PjO" firstAttribute="top" secondItem="drr-v1-YFT" secondAttribute="top" id="Drl-Az-fKa"/>
                                                        <constraint firstAttribute="trailing" secondItem="uMg-Pq-duP" secondAttribute="trailing" constant="5" id="EZj-zE-dq0"/>
                                                        <constraint firstAttribute="trailing" secondItem="QAf-0P-cXO" secondAttribute="trailing" constant="5" id="NXh-NL-qQu"/>
                                                        <constraint firstItem="uMg-Pq-duP" firstAttribute="leading" secondItem="drr-v1-YFT" secondAttribute="leading" constant="6" id="UTG-SI-oxN"/>
                                                        <constraint firstItem="qCz-au-JB6" firstAttribute="top" secondItem="2qC-y5-aNs" secondAttribute="bottom" id="X9s-ap-s5i"/>
                                                        <constraint firstItem="0re-gb-qLN" firstAttribute="top" secondItem="uMg-Pq-duP" secondAttribute="bottom" constant="2" id="cDm-H9-j37"/>
                                                        <constraint firstItem="2qC-y5-aNs" firstAttribute="leading" secondItem="drr-v1-YFT" secondAttribute="leading" constant="6" id="cL7-Ok-ukC"/>
                                                        <constraint firstAttribute="trailing" secondItem="2qC-y5-aNs" secondAttribute="trailing" constant="5" id="dkg-OD-bBv"/>
                                                        <constraint firstAttribute="trailing" secondItem="J5Y-IV-PjO" secondAttribute="trailing" id="hah-Ds-dzV"/>
                                                        <constraint firstItem="qCz-au-JB6" firstAttribute="centerX" secondItem="drr-v1-YFT" secondAttribute="centerX" id="he7-r9-Crx"/>
                                                        <constraint firstItem="2qC-y5-aNs" firstAttribute="top" secondItem="0re-gb-qLN" secondAttribute="bottom" constant="6" id="k48-VM-LnN"/>
                                                        <constraint firstAttribute="bottom" secondItem="qCz-au-JB6" secondAttribute="bottom" id="ka4-2j-pV3"/>
                                                        <constraint firstAttribute="bottom" secondItem="J5Y-IV-PjO" secondAttribute="bottom" id="qmT-b3-xUf"/>
                                                        <constraint firstAttribute="bottom" secondItem="QAf-0P-cXO" secondAttribute="bottom" constant="2" id="taX-Qw-z50"/>
                                                        <constraint firstItem="0re-gb-qLN" firstAttribute="width" secondItem="drr-v1-YFT" secondAttribute="width" id="uIH-CA-6Kx"/>
                                                        <constraint firstItem="0re-gb-qLN" firstAttribute="centerX" secondItem="drr-v1-YFT" secondAttribute="centerX" id="vQe-pd-41Y"/>
                                                        <constraint firstItem="uMg-Pq-duP" firstAttribute="top" secondItem="drr-v1-YFT" secondAttribute="top" constant="2" id="zz5-gz-tpr"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="DKS-io-9nk" firstAttribute="width" secondItem="f6f-Gb-eMQ" secondAttribute="width" id="3QZ-pZ-64I"/>
                                                <constraint firstItem="f6f-Gb-eMQ" firstAttribute="height" secondItem="DKS-io-9nk" secondAttribute="height" id="4S7-r9-Vyk"/>
                                                <constraint firstAttribute="bottom" secondItem="f6f-Gb-eMQ" secondAttribute="bottom" constant="25" id="61Z-Q3-gGi"/>
                                                <constraint firstAttribute="trailing" secondItem="drr-v1-YFT" secondAttribute="trailing" constant="10" id="Utn-ig-J5Y"/>
                                                <constraint firstItem="f6f-Gb-eMQ" firstAttribute="width" secondItem="Hv5-da-M2j" secondAttribute="width" multiplier="0.15" id="Uty-oy-l3S"/>
                                                <constraint firstItem="drr-v1-YFT" firstAttribute="top" secondItem="Hv5-da-M2j" secondAttribute="top" id="bRE-fV-IXT"/>
                                                <constraint firstItem="drr-v1-YFT" firstAttribute="leading" secondItem="Hv5-da-M2j" secondAttribute="leading" constant="8" id="dlf-JW-iXA"/>
                                                <constraint firstItem="DKS-io-9nk" firstAttribute="leading" secondItem="f6f-Gb-eMQ" secondAttribute="trailing" constant="5" id="keH-gq-7FR"/>
                                                <constraint firstAttribute="bottom" secondItem="DKS-io-9nk" secondAttribute="bottom" constant="25" id="nCL-wf-JLe"/>
                                                <constraint firstAttribute="bottom" secondItem="drr-v1-YFT" secondAttribute="bottom" constant="21.5" id="rUy-7W-GZk"/>
                                                <constraint firstItem="DKS-io-9nk" firstAttribute="height" secondItem="drr-v1-YFT" secondAttribute="height" id="tOW-X3-Dce"/>
                                                <constraint firstItem="f6f-Gb-eMQ" firstAttribute="leading" secondItem="drr-v1-YFT" secondAttribute="trailing" constant="10" id="x1z-iP-Flj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="cellBackgroundView" destination="drr-v1-YFT" id="bF8-7h-BhL"/>
                                            <outlet property="cellBackgroundViewLeadingConstraint" destination="dlf-JW-iXA" id="In1-M1-oKD"/>
                                            <outlet property="cellBackgroundViewTrailingConstraint" destination="Utn-ig-J5Y" id="m6s-1r-oo9"/>
                                            <outlet property="descriptionLabel" destination="wUT-2T-54C" id="ARb-cF-oQt"/>
                                            <outlet property="descriptionView" destination="J5Y-IV-PjO" id="E7d-JX-yOo"/>
                                            <outlet property="descriptionViewWidthConstraint" destination="Jwx-Wh-cfU" id="aEV-Hq-JMA"/>
                                            <outlet property="favoriteButton" destination="f6f-Gb-eMQ" id="f6b-xy-6vA"/>
                                            <outlet property="imageNewsView" destination="0re-gb-qLN" id="nhK-3T-6tI"/>
                                            <outlet property="lastArticlesLabel" destination="QAf-0P-cXO" id="Oek-Bv-8C8"/>
                                            <outlet property="pubDateLabel" destination="qCz-au-JB6" id="TQW-Y8-LWH"/>
                                            <outlet property="shareButton" destination="DKS-io-9nk" id="kgO-dQ-5jd"/>
                                            <outlet property="sourceLabel" destination="2qC-y5-aNs" id="F8g-nl-ob7"/>
                                            <outlet property="titleLabel" destination="uMg-Pq-duP" id="Rdh-Vk-wOf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vOs-PU-jvH" id="7jH-Kr-hBg"/>
                                    <outlet property="delegate" destination="vOs-PU-jvH" id="aeD-Um-Slb"/>
                                    <outlet property="emptyDataSetDelegate" destination="vOs-PU-jvH" id="aJB-kv-QfH"/>
                                    <outlet property="emptyDataSetSource" destination="vOs-PU-jvH" id="3hu-Tj-cca"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" alpha="0.60000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AfD-mU-jwc">
                                <rect key="frame" x="156" y="593" width="64" height="64"/>
                                <color key="backgroundColor" red="0.10980392160000001" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="MM7-0w-ZF1"/>
                                    <constraint firstAttribute="width" constant="64" id="pBC-kL-jvX"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="icon-arrow-up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="scrollButtonTouchUpInside:" destination="vOs-PU-jvH" eventType="touchUpInside" id="Hzy-sx-mOE"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="SC4-xt-wOs">
                                <rect key="frame" x="169" y="138" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="eTB-Kk-7Ga"/>
                                    <constraint firstAttribute="height" constant="37" id="xYK-MG-uON"/>
                                </constraints>
                                <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yx7-Qm-kXh">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="tpW-GI-cId"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yx7-Qm-kXh" secondAttribute="trailing" id="5D7-ZU-Gls"/>
                            <constraint firstItem="SC4-xt-wOs" firstAttribute="centerX" secondItem="2Jf-TR-HPe" secondAttribute="centerX" id="ADp-nX-73r"/>
                            <constraint firstItem="yx7-Qm-kXh" firstAttribute="leading" secondItem="2Jf-TR-HPe" secondAttribute="leading" id="AS9-Sg-t3R"/>
                            <constraint firstAttribute="trailing" secondItem="PdL-OJ-LvT" secondAttribute="trailing" id="BIk-QS-Y7y"/>
                            <constraint firstItem="yx7-Qm-kXh" firstAttribute="top" secondItem="wpA-5d-6rq" secondAttribute="bottom" id="ESe-SF-Do0"/>
                            <constraint firstItem="FCu-qG-RJ4" firstAttribute="top" secondItem="AfD-mU-jwc" secondAttribute="bottom" constant="10" id="Fy0-uF-XTN"/>
                            <constraint firstAttribute="trailing" secondItem="ZRV-sS-WeF" secondAttribute="trailing" id="GvC-Eo-exs"/>
                            <constraint firstItem="PdL-OJ-LvT" firstAttribute="width" secondItem="HmN-Ed-IHS" secondAttribute="width" id="SLO-gH-Tda"/>
                            <constraint firstItem="HmN-Ed-IHS" firstAttribute="top" secondItem="yx7-Qm-kXh" secondAttribute="bottom" id="Xu7-wQ-8KN"/>
                            <constraint firstItem="SC4-xt-wOs" firstAttribute="top" secondItem="yx7-Qm-kXh" secondAttribute="bottom" constant="30" id="Zl0-cS-rwv"/>
                            <constraint firstItem="FCu-qG-RJ4" firstAttribute="top" secondItem="ZRV-sS-WeF" secondAttribute="bottom" id="avy-Ur-Otb"/>
                            <constraint firstItem="HmN-Ed-IHS" firstAttribute="width" secondItem="2Jf-TR-HPe" secondAttribute="width" multiplier="0.5" id="ciQ-25-99H"/>
                            <constraint firstItem="AfD-mU-jwc" firstAttribute="centerX" secondItem="2Jf-TR-HPe" secondAttribute="centerX" id="dPI-Qo-ucH"/>
                            <constraint firstItem="FCu-qG-RJ4" firstAttribute="top" secondItem="HmN-Ed-IHS" secondAttribute="bottom" id="exM-T8-FGi"/>
                            <constraint firstItem="ZRV-sS-WeF" firstAttribute="top" secondItem="2Jf-TR-HPe" secondAttribute="top" id="jFc-aM-fgG"/>
                            <constraint firstItem="ZRV-sS-WeF" firstAttribute="leading" secondItem="2Jf-TR-HPe" secondAttribute="leading" id="s6H-OR-JBO"/>
                            <constraint firstItem="PdL-OJ-LvT" firstAttribute="top" secondItem="yx7-Qm-kXh" secondAttribute="bottom" id="wWR-dB-vZn"/>
                            <constraint firstItem="FCu-qG-RJ4" firstAttribute="top" secondItem="PdL-OJ-LvT" secondAttribute="bottom" id="zIT-9w-UkI"/>
                            <constraint firstItem="HmN-Ed-IHS" firstAttribute="leading" secondItem="2Jf-TR-HPe" secondAttribute="leading" id="zOI-vy-bCU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0zl-y4-edS"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="activityInd" destination="SC4-xt-wOs" id="RG3-BJ-NXe"/>
                        <outlet property="backgroundImage" destination="ZRV-sS-WeF" id="bSS-fg-gWb"/>
                        <outlet property="menuView" destination="yx7-Qm-kXh" id="gX2-Zu-avw"/>
                        <outlet property="scrollButton" destination="AfD-mU-jwc" id="Ct8-As-Izm"/>
                        <outlet property="tableView" destination="HmN-Ed-IHS" id="6tW-Iw-Qyn"/>
                        <outlet property="tableViewRight" destination="PdL-OJ-LvT" id="wiU-Qi-l1y"/>
                        <segue destination="slS-dh-Fsw" kind="show" identifier="DetailsVCID" id="un1-BO-gpc">
                            <nil key="action"/>
                        </segue>
                        <segue destination="1Sx-BY-84j" kind="show" identifier="DetailsOfflineVCID" id="T8m-hI-j5v">
                            <nil key="action"/>
                        </segue>
                        <segue destination="slS-dh-Fsw" kind="show" identifier="ShareVCID" id="hel-vo-tHj">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pnP-Vc-szn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="443.92803598200902"/>
        </scene>
        <!--Details OfflineVC View Controller-->
        <scene sceneID="gRX-Wc-FR3">
            <objects>
                <viewController id="1Sx-BY-84j" customClass="DetailsOfflineVCViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ocf-sG-h3k"/>
                        <viewControllerLayoutGuide type="bottom" id="AUi-jF-y1m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bI-IO-98p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="2VT-gq-bpg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uv1-fC-f9Y">
                                <rect key="frame" x="0.0" y="64" width="375" height="133"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Новый-Час" translatesAutoresizingMaskIntoConstraints="NO" id="WW7-Um-4aR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="133"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WW7-Um-4aR" secondAttribute="trailing" id="6pL-BL-k1S"/>
                                    <constraint firstAttribute="bottom" secondItem="WW7-Um-4aR" secondAttribute="bottom" id="JgD-TH-VFz"/>
                                    <constraint firstAttribute="height" constant="133" id="aFj-M5-iCi"/>
                                    <constraint firstItem="WW7-Um-4aR" firstAttribute="top" secondItem="uv1-fC-f9Y" secondAttribute="top" id="fAd-CR-af2"/>
                                    <constraint firstItem="WW7-Um-4aR" firstAttribute="leading" secondItem="uv1-fC-f9Y" secondAttribute="leading" id="lIC-tm-4fs"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfq-GN-9rQ">
                                <rect key="frame" x="0.0" y="197" width="375" height="17"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.031372549020000001" green="0.98039215690000003" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDV-1J-edu">
                                <rect key="frame" x="0.0" y="214" width="375" height="453"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2VT-gq-bpg" firstAttribute="leading" secondItem="8bI-IO-98p" secondAttribute="leading" id="3MF-AU-Qek"/>
                            <constraint firstItem="jfq-GN-9rQ" firstAttribute="top" secondItem="uv1-fC-f9Y" secondAttribute="bottom" id="684-O2-8pj"/>
                            <constraint firstAttribute="trailing" secondItem="jfq-GN-9rQ" secondAttribute="trailing" id="9ga-UK-asG"/>
                            <constraint firstItem="gDV-1J-edu" firstAttribute="leading" secondItem="8bI-IO-98p" secondAttribute="leading" id="FlQ-ud-5c2"/>
                            <constraint firstItem="AUi-jF-y1m" firstAttribute="top" secondItem="gDV-1J-edu" secondAttribute="bottom" id="I1Z-Je-mDE"/>
                            <constraint firstItem="jfq-GN-9rQ" firstAttribute="leading" secondItem="8bI-IO-98p" secondAttribute="leading" id="ORG-g4-yh0"/>
                            <constraint firstAttribute="trailing" secondItem="2VT-gq-bpg" secondAttribute="trailing" id="UaA-qg-eos"/>
                            <constraint firstItem="uv1-fC-f9Y" firstAttribute="top" secondItem="ocf-sG-h3k" secondAttribute="bottom" id="X2H-nx-xzU"/>
                            <constraint firstAttribute="trailing" secondItem="gDV-1J-edu" secondAttribute="trailing" id="cgk-vk-P8P"/>
                            <constraint firstItem="uv1-fC-f9Y" firstAttribute="leading" secondItem="8bI-IO-98p" secondAttribute="leading" id="ezZ-fq-mjw"/>
                            <constraint firstAttribute="trailing" secondItem="uv1-fC-f9Y" secondAttribute="trailing" id="f1u-AY-41O"/>
                            <constraint firstItem="2VT-gq-bpg" firstAttribute="top" secondItem="8bI-IO-98p" secondAttribute="top" id="gYG-5o-1Ij"/>
                            <constraint firstItem="gDV-1J-edu" firstAttribute="top" secondItem="jfq-GN-9rQ" secondAttribute="bottom" id="hbf-iX-JQ6"/>
                            <constraint firstItem="AUi-jF-y1m" firstAttribute="top" secondItem="2VT-gq-bpg" secondAttribute="bottom" id="ieV-XJ-igi"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="backgroundImage" destination="2VT-gq-bpg" id="YfF-FS-mL7"/>
                        <outlet property="detailsDescriptionTV" destination="gDV-1J-edu" id="3ha-M6-KLF"/>
                        <outlet property="detailsTitleLabel" destination="jfq-GN-9rQ" id="jRM-2v-BsM"/>
                        <outlet property="headerImage" destination="WW7-Um-4aR" id="LwL-3c-3R6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7a-v8-pcf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479" y="1207"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cNo-6e-H8v">
            <objects>
                <navigationController storyboardIdentifier="BaseNavVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ugE-Nk-9V2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Lml-m4-Wny">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vOs-PU-jvH" kind="relationship" relationship="rootViewController" id="K96-Is-NSm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GL3-aL-FNK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="444"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1000" height="500"/>
        <image name="icon-arrow-up" width="32" height="32"/>
        <image name="icon-favorites" width="24" height="24"/>
        <image name="icon-share" width="24" height="24"/>
        <image name="icon_arrow_back" width="30" height="30"/>
        <image name="icon_arrow_next" width="12" height="19"/>
        <image name="main_blur" width="282" height="423"/>
        <image name="no_image_200_200" width="200" height="200"/>
        <image name="Новый-Час" width="50" height="56"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="un1-BO-gpc"/>
    </inferredMetricsTieBreakers>
</document>
