<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[NewsTableViewController tableView:cellForRowAtIndexPath:]:NewsTableViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "filmItem.titleFeed">
            </PersistentString>
            <PersistentString
               value = "sections.count">
            </PersistentString>
            <PersistentString
               value = "fetchedResultsController.sections[0]">
            </PersistentString>
            <PersistentString
               value = "filmItem.urlImage">
            </PersistentString>
            <PersistentString
               value = "filmItem.descriptionFeed">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__34-[RemoteFacade loadData:callback:]_block_invoke:RemoteFacade.m">
      </ContextState>
      <ContextState
         contextName = "-[ParserManager parseXmlData:callback:]:ParserManager.m">
         <PersistentStrings>
            <PersistentString
               value = "_info">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DataManager updateData]:DataManager.m">
         <PersistentStrings>
            <PersistentString
               value = "callback">
            </PersistentString>
            <PersistentString
               value = "info">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[XMLParser parser:didEndElement:namespaceURI:qualifiedName:]:XMLParser.m">
         <PersistentStrings>
            <PersistentString
               value = "string">
            </PersistentString>
            <PersistentString
               value = "cdataString">
            </PersistentString>
            <PersistentString
               value = "currentDataDictionary">
            </PersistentString>
            <PersistentString
               value = "dictParsedData">
            </PersistentString>
            <PersistentString
               value = "descriptionFeed">
            </PersistentString>
            <PersistentString
               value = "urlImage.length">
            </PersistentString>
            <PersistentString
               value = "tempString.length">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__25-[DataManager updateData]_block_invoke:DataManager.m">
         <PersistentStrings>
            <PersistentString
               value = "data">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[NewsTableViewController prepareForSegue:sender:]:NewsTableViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "d.url">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[NewsTableViewController tableView:didSelectRowAtIndexPath:]:NewsTableViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "filmItem.linkFeed">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[RemoteFacade loadData:callback:]:RemoteFacade.m">
         <PersistentStrings>
            <PersistentString
               value = "info">
            </PersistentString>
            <PersistentString
               value = "self.info">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[XMLParser parser:foundCDATA:]:XMLParser.m">
         <PersistentStrings>
            <PersistentString
               value = "cdataString">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ParserManager xmlParserDidFinishParsing:error:]:ParserManager.m">
         <PersistentStrings>
            <PersistentString
               value = "self.info">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[NewsTableViewController tableView:numberOfRowsInSection:]:NewsTableViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "sections.count">
            </PersistentString>
            <PersistentString
               value = "[sections[section] count] ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[XMLParser parser:foundCharacters:]:XMLParser.m">
         <PersistentStrings>
            <PersistentString
               value = "descriptionFeed">
            </PersistentString>
            <PersistentString
               value = "titleFeed">
            </PersistentString>
            <PersistentString
               value = "urlImage.length">
            </PersistentString>
            <PersistentString
               value = "dictParsedData">
            </PersistentString>
            <PersistentString
               value = "someString">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[NewsTableViewController controller:didChangeObject:atIndexPath:forChangeType:newIndexPath:]:NewsTableViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[CoreDataManager saveFilms:]:CoreDataManager.m">
         <PersistentStrings>
            <PersistentString
               value = "fetchResults.count">
            </PersistentString>
            <PersistentString
               value = "[filmInfo objectForKey:@&quot;1&quot;]">
            </PersistentString>
            <PersistentString
               value = "fetchResults.firstObject">
            </PersistentString>
            <PersistentString
               value = "films.allValues">
            </PersistentString>
            <PersistentString
               value = "_managedObjectContext">
            </PersistentString>
            <PersistentString
               value = "[self.managedObjectContext executeFetchRequest:(NSFetchRequest *)fetchRequest error:nil ]">
            </PersistentString>
            <PersistentString
               value = "self.managedObjectContext">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__25-[DataManager updateData]_block_invoke_2:DataManager.m">
      </ContextState>
      <ContextState
         contextName = "-[DetailsViewController viewDidLoad]:DetailsViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "newsUrl">
            </PersistentString>
            <PersistentString
               value = "url">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[NewsTableViewController controllerWillChangeContent:]:NewsTableViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[NewsTableViewController numberOfSectionsInTableView:]:NewsTableViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "fetchedResultsController.sections">
            </PersistentString>
            <PersistentString
               value = "sections.count">
            </PersistentString>
            <PersistentString
               value = "[sections[section]  numberOfObjects]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CoreDataManager saveContext]:CoreDataManager.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
