<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[NewsTableViewController tableView:cellForRowAtIndexPath:]:NewsTableViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "sections.count">
            </PersistentString>
            <PersistentString
               value = "fetchedResultsController.sections[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[NewsTableViewController tableView:numberOfRowsInSection:]:NewsTableViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[sections[section] numberOfObjects]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__34-[RemoteFacade loadData:callback:]_block_invoke:RemoteFacade.m">
      </ContextState>
      <ContextState
         contextName = "-[CoreDataManager saveFilms:]:CoreDataManager.m">
         <PersistentStrings>
            <PersistentString
               value = "[filmInfo objectForKey:@&quot;1&quot;]">
            </PersistentString>
            <PersistentString
               value = "_managedObjectContext">
            </PersistentString>
            <PersistentString
               value = "films.allValues">
            </PersistentString>
            <PersistentString
               value = "self.managedObjectContext">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ParserManager parseXmlData:callback:]:ParserManager.m">
         <PersistentStrings>
            <PersistentString
               value = "_info">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ParserManager xmlParserDidFinishParsing:error:]:ParserManager.m">
         <PersistentStrings>
            <PersistentString
               value = "self.info">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__25-[DataManager updateData]_block_invoke:DataManager.m">
         <PersistentStrings>
            <PersistentString
               value = "data">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DataManager updateData]:DataManager.m">
         <PersistentStrings>
            <PersistentString
               value = "callback">
            </PersistentString>
            <PersistentString
               value = "info">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[NewsTableViewController numberOfSectionsInTableView:]:NewsTableViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[sections[section] numberOfObjects]">
            </PersistentString>
            <PersistentString
               value = "fetchedResultsController.sections">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[XMLParser parser:foundCharacters:]:XMLParser.m">
         <PersistentStrings>
            <PersistentString
               value = "titleFeed">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[XMLParser parser:didEndElement:namespaceURI:qualifiedName:]:XMLParser.m">
         <PersistentStrings>
            <PersistentString
               value = "dictParsedData">
            </PersistentString>
            <PersistentString
               value = "currentDataDictionary">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__25-[DataManager updateData]_block_invoke_2:DataManager.m">
      </ContextState>
      <ContextState
         contextName = "-[RemoteFacade loadData:callback:]:RemoteFacade.m">
         <PersistentStrings>
            <PersistentString
               value = "info">
            </PersistentString>
            <PersistentString
               value = "self.info">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CoreDataManager saveContext]:CoreDataManager.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
