<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[UIViewController(LMSideBarController) sideBarController]:UIViewController+LMSideBarController.m">
         <PersistentStrings>
            <PersistentString
               value = "iter.parentViewController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[NewsTableView menu:didSelectRowAtIndexPath:]:NewsTableView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.titlesString">
            </PersistentString>
            <PersistentString
               value = "self.urlString">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__41-[NewsTableView updateDataWithIndicator:]_block_invoke:NewsTableView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.urlString">
            </PersistentString>
            <PersistentString
               value = "self.titlesString">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[NewsTableView setupData]:NewsTableView.m">
         <PersistentStrings>
            <PersistentString
               value = "newsArray">
            </PersistentString>
            <PersistentString
               value = "self.titlesString">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[XMLParser parser:didEndElement:namespaceURI:qualifiedName:]:XMLParser.m">
         <PersistentStrings>
            <PersistentString
               value = "titleFeed">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[NewsTableViewCell cellForNews:AndTitles:AndIndex:]:NewsTableViewCell.m">
         <PersistentStrings>
            <PersistentString
               value = "entity.feedIdString">
            </PersistentString>
            <PersistentString
               value = "self.titleLabel.text">
            </PersistentString>
            <PersistentString
               value = "self.pubDateLabel.text">
            </PersistentString>
            <PersistentString
               value = "entity.pubDateFeed">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[NewsTableView awakeFromNib]:NewsTableView.m">
      </ContextState>
      <ContextState
         contextName = "__27-[NewsTableView updateData]_block_invoke_2:NewsTableView.m">
         <PersistentStrings>
            <PersistentString
               value = "networkStatus">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DetailsViewController viewWillAppear:]:DetailsViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_newsUrl">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
