<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[DateFormatterManager dateFromString:withFormat:]:DateFormatterManager.m">
         <PersistentStrings>
            <PersistentString
               value = "[self.dateFormatter dateFromString:dateString]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__27-[NewsTableView updateData]_block_invoke_2:NewsTableView.m">
         <PersistentStrings>
            <PersistentString
               value = "networkStatus">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DetailsViewController viewWillAppear:]:DetailsViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_newsUrl">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__41-[NewsTableView updateDataWithIndicator:]_block_invoke:NewsTableView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.urlString">
            </PersistentString>
            <PersistentString
               value = "self.titlesString">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[UIViewController(LMSideBarController) sideBarController]:UIViewController+LMSideBarController.m">
         <PersistentStrings>
            <PersistentString
               value = "iter.parentViewController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[NewsTableViewCell cellForNews:WithIndexPath:]:NewsTableViewCell.m">
         <PersistentStrings>
            <PersistentString
               value = "entity.pubDateFeed">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[NewsTableView awakeFromNib]:NewsTableView.m">
      </ContextState>
      <ContextState
         contextName = "-[NewsTableViewCell cellForNews:AndTitles:AndIndex:]:NewsTableViewCell.m">
         <PersistentStrings>
            <PersistentString
               value = "entity.feedIdString">
            </PersistentString>
            <PersistentString
               value = "self.titleLabel.text">
            </PersistentString>
            <PersistentString
               value = "self.pubDateLabel.text">
            </PersistentString>
            <PersistentString
               value = "entity.pubDateFeed">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[XMLParser parser:didEndElement:namespaceURI:qualifiedName:]:XMLParser.m">
         <PersistentStrings>
            <PersistentString
               value = "descriptionFeed">
            </PersistentString>
            <PersistentString
               value = "titleFeed">
            </PersistentString>
            <PersistentString
               value = "pubDateFeed">
            </PersistentString>
            <PersistentString
               value = "linkFeed">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[NewsTableView newsTableViewCell:didTapShareButton:]:NewsTableView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.shareItemsDict">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[NewsTableView tableView:numberOfRowsInSection:]:NewsTableView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.newsArray.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[NewsTableView menu:didSelectRowAtIndexPath:]:NewsTableView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.mainTitleArray[indexPath.column]">
            </PersistentString>
            <PersistentString
               value = "self.urlString">
            </PersistentString>
            <PersistentString
               value = "self.titlesString">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[XMLParser parser:foundCDATA:]:XMLParser.m">
         <PersistentStrings>
            <PersistentString
               value = "currentElement">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MenuViewController tableView:didSelectRowAtIndexPath:]:MenuViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.title">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[NewsTableView viewDidLoad]:NewsTableView.m">
      </ContextState>
      <ContextState
         contextName = "-[DetailsOfflineVCViewController viewDidLoad]:DetailsOfflineVCViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[XMLParser parser:foundCharacters:]:XMLParser.m">
         <PersistentStrings>
            <PersistentString
               value = "currentElement">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[NewsTableView shareCircleView:didSelectSharer:]:NewsTableView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.shareItems">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[RootViewController sideBarController:willHideMenuViewController:]:RootViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "menuViewController.title">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[NewsTableView searchBarTextDidChange:]:NewsTableView.m">
      </ContextState>
      <ContextState
         contextName = "-[NewsTableView setupData]:NewsTableView.m">
         <PersistentStrings>
            <PersistentString
               value = "newsArray">
            </PersistentString>
            <PersistentString
               value = "self.titlesString">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[RealmDataManager saveNews:withServiceString:]:RealmDataManager.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
