<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "__41-[NewsTableView updateDataWithIndicator:]_block_invoke:NewsTableView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.NewsSegmentedControl.selectedSegmentIndex">
            </PersistentString>
            <PersistentString
               value = "wself.urlArray">
            </PersistentString>
            <PersistentString
               value = "self.newsURLDict[_urlIdentificator]">
            </PersistentString>
            <PersistentString
               value = "wself.titlesArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[RemoteFacade loadData:callback:]:RemoteFacade.m">
         <PersistentStrings>
            <PersistentString
               value = "keys[0]">
            </PersistentString>
            <PersistentString
               value = "operationQueue.operations">
            </PersistentString>
            <PersistentString
               value = "self.info">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[NewsTableView setupData]:NewsTableView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.titlesArray[0]">
            </PersistentString>
            <PersistentString
               value = "self.newsArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[NewsTableViewCell cellForNews:AndTitles:AndIndex:]:NewsTableViewCell.m">
         <PersistentStrings>
            <PersistentString
               value = "self.pubDateLabel.text">
            </PersistentString>
            <PersistentString
               value = "entity.pubDateFeed">
            </PersistentString>
            <PersistentString
               value = "entity.feedIdString">
            </PersistentString>
            <PersistentString
               value = "[formatter stringFromDate:entity.pubDateFeed]">
            </PersistentString>
            <PersistentString
               value = "[entity.pubDateFeed compare:[NSdate date]]">
            </PersistentString>
            <PersistentString
               value = "[NSDate date]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[NewsTableView titlesString]:NewsTableView.m">
         <PersistentStrings>
            <PersistentString
               value = "_titlesString">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[XMLParser parser:foundCharacters:]:XMLParser.m">
         <PersistentStrings>
            <PersistentString
               value = "currentElement">
            </PersistentString>
            <PersistentString
               value = "currentDataDictionary">
            </PersistentString>
            <PersistentString
               value = "descriptionFeed">
            </PersistentString>
            <PersistentString
               value = "titleFeed">
            </PersistentString>
            <PersistentString
               value = "linkFeed">
            </PersistentString>
            <PersistentString
               value = "pubDateFeed">
            </PersistentString>
            <PersistentString
               value = "tempString">
            </PersistentString>
            <PersistentString
               value = "urlImage">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__56-[NewsTableView updateSearchResultsForSearchController:]_block_invoke:NewsTableView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.searchResults">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[NewsTableView scrollViewDidScroll:]:NewsTableView.m">
         <PersistentStrings>
            <PersistentString
               value = "newsArray.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[NewsTableView viewWillAppear:]:NewsTableView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.searchBar.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[NewsTableView updateData]:NewsTableView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.array[self.NewsSegmentedControl.selectedSegmentIndex]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[NewsTableView initFetchResultController]:NewsTableView.m">
         <PersistentStrings>
            <PersistentString
               value = "newsArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[NewsTableView viewDidLoad]:NewsTableView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.titlesString">
            </PersistentString>
            <PersistentString
               value = "self.newsURLDict">
            </PersistentString>
            <PersistentString
               value = "self.urlIdentificator">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__51-[DataManager updateDataWithURLArray:WithCallBack:]_block_invoke_2:DataManager.m">
      </ContextState>
      <ContextState
         contextName = "-[NewsTableView urlArray]:NewsTableView.m">
         <PersistentStrings>
            <PersistentString
               value = "_urlArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[XMLParser parser:didStartElement:namespaceURI:qualifiedName:attributes:]:XMLParser.m">
      </ContextState>
      <ContextState
         contextName = "-[NewsTableView titlesArray]:NewsTableView.m">
         <PersistentStrings>
            <PersistentString
               value = "_titlesArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ParserManager parseXmlData:callback:]:ParserManager.m">
      </ContextState>
      <ContextState
         contextName = "__34-[RemoteFacade loadData:callback:]_block_invoke_2.43:RemoteFacade.m">
         <PersistentStrings>
            <PersistentString
               value = "self.info">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[NewsTableView textField:shouldChangeCharactersInRange:replacementString:]:NewsTableView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.searchResults">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MenuViewController tableView:didSelectRowAtIndexPath:]:MenuViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.title">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__34-[RemoteFacade loadData:callback:]_block_invoke_3:RemoteFacade.m">
      </ContextState>
      <ContextState
         contextName = "-[NewsTableView tableView:didSelectRowAtIndexPath:]:NewsTableView.m">
         <PersistentStrings>
            <PersistentString
               value = "newsArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__34-[RemoteFacade loadData:callback:]_block_invoke:RemoteFacade.m">
         <PersistentStrings>
            <PersistentString
               value = "wself.info">
            </PersistentString>
            <PersistentString
               value = "self.info">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ParserManager xmlParserDidFinishParsing:error:]:ParserManager.m">
         <PersistentStrings>
            <PersistentString
               value = "self.info">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DataManager updateDataWithURLArray:WithCallBack:]:DataManager.m">
      </ContextState>
      <ContextState
         contextName = "-[NewsTableView swipeRecognizer:]:NewsTableView.m">
         <PersistentStrings>
            <PersistentString
               value = "recognizer.direction">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CoreDataManager saveFilms:]:CoreDataManager.m">
      </ContextState>
      <ContextState
         contextName = "-[NewsTableView menu:titleForRowAtIndexPath:]:NewsTableView.m">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__67-[DataManager updateDataWithURLString:AndTitleString:WithCallBack:]_block_invoke_2:DataManager.m">
      </ContextState>
      <ContextState
         contextName = "-[NewsTableView numberOfSegmentsOfControl:]:NewsTableView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.newsURLDict">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[RealmDataManager saveNews:withServiceString:]:RealmDataManager.m">
         <PersistentStrings>
            <PersistentString
               value = "[dict[@&quot;pubDate&quot;] stringByTrimmingCharactersInSet:[NSCharacterSet whitespaceCharacterSet]]">
            </PersistentString>
            <PersistentString
               value = "currentNews.feedIdString">
            </PersistentString>
            <PersistentString
               value = "currentNews.titleFeed">
            </PersistentString>
            <PersistentString
               value = "serviceString">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[NewsTableView showAlertController]:NewsTableView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.isAlertShown">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[Constants getURLByString:]:Constants.m">
      </ContextState>
      <ContextState
         contextName = "__34-[RemoteFacade loadData:callback:]_block_invoke.30:RemoteFacade.m">
         <PersistentStrings>
            <PersistentString
               value = "self.info ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[NewsTableView getTitleFromNewsClass:]:NewsTableView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.urlIdentificator">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SearchManager updateSearchResults:forArray:]:SearchManager.m">
         <PersistentStrings>
            <PersistentString
               value = "self.searchResults">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[NewsTableView prepareForSegue:sender:]:NewsTableView.m">
      </ContextState>
      <ContextState
         contextName = "-[NewsTableView initRealmArray]:NewsTableView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.array[self.NewsSegmentedControl.selectedSegmentIndex]">
            </PersistentString>
            <PersistentString
               value = "newsArray.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SearchResultsTableViewController tableView:cellForRowAtIndexPath:]:SearchResultsTableViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "cell.imageNewsView.image">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[NewsTableView updateFilteredContentForNewsTitle:]:NewsTableView.m">
         <PersistentStrings>
            <PersistentString
               value = "newsEntity.titleFeed">
            </PersistentString>
            <PersistentString
               value = "newsArray.count">
            </PersistentString>
            <PersistentString
               value = "entity.titleFeed">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[NewsTableView tableView:heightForFooterInSection:]:NewsTableView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.scrollButton.frame.size.height">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__25-[DataManager updateData]_block_invoke:DataManager.m">
         <PersistentStrings>
            <PersistentString
               value = "[constant url]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[NewsTableView tableView:cellForRowAtIndexPath:]:NewsTableView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.searchResults[indexPath.row]">
            </PersistentString>
            <PersistentString
               value = "newsEntity.urlImage">
            </PersistentString>
            <PersistentString
               value = "newsArray.count">
            </PersistentString>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
            <PersistentString
               value = "self.searchController.searchBar.frame">
            </PersistentString>
            <PersistentString
               value = "self.searchResults.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[RootViewController sideBarController:willHideMenuViewController:]:RootViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[RealmDataManager saveNews:withServiceArray:]:RealmDataManager.m">
      </ContextState>
      <ContextState
         contextName = "__67-[DataManager updateDataWithURLString:AndTitleString:WithCallBack:]_block_invoke:DataManager.m">
      </ContextState>
      <ContextState
         contextName = "__49-[ParserManager xmlParserDidFinishParsing:error:]_block_invoke:ParserManager.m">
      </ContextState>
      <ContextState
         contextName = "-[NewsTableView tableView:numberOfRowsInSection:]:NewsTableView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.searchResults.count">
            </PersistentString>
            <PersistentString
               value = "self.newsArray.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DetailsViewController viewWillAppear:]:DetailsViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[DataManager updateData]:DataManager.m">
      </ContextState>
      <ContextState
         contextName = "-[SearchResultsTableViewController numberOfSectionsInTableView:]:SearchResultsTableViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.searchResults.count">
            </PersistentString>
            <PersistentString
               value = "self.searchResults">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DetailsViewController viewDidAppear:]:DetailsViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "url">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__34-[RemoteFacade loadData:callback:]_block_invoke_2:RemoteFacade.m">
         <PersistentStrings>
            <PersistentString
               value = "manager">
            </PersistentString>
            <PersistentString
               value = "wself.info">
            </PersistentString>
            <PersistentString
               value = "wself.feedIdString">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[NewsTableView getUrlFromDictionary]:NewsTableView.m">
         <PersistentStrings>
            <PersistentString
               value = "temp[0]">
            </PersistentString>
            <PersistentString
               value = "self.urlIdentificator">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__34-[RemoteFacade loadData:callback:]_block_invoke.45:RemoteFacade.m">
      </ContextState>
      <ContextState
         contextName = "-[XMLParser parser:didEndElement:namespaceURI:qualifiedName:]:XMLParser.m">
         <PersistentStrings>
            <PersistentString
               value = "currentDataDictionary">
            </PersistentString>
            <PersistentString
               value = "dictParsedData">
            </PersistentString>
            <PersistentString
               value = "descriptionFeed">
            </PersistentString>
            <PersistentString
               value = "pubDateFeed">
            </PersistentString>
            <PersistentString
               value = "tempString">
            </PersistentString>
            <PersistentString
               value = "urlImage">
            </PersistentString>
            <PersistentString
               value = "[pubDateFeed stringByTrimmingCharactersInSet:[NSCharacterSet whitespaceCharacterSet]]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[NewsTableView updateSearchResultsForSearchController:]:NewsTableView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.searchResults">
            </PersistentString>
            <PersistentString
               value = "self.searchController.searchBar.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__41-[NewsTableView updateDataWithIndicator:]_block_invoke_2:NewsTableView.m">
         <PersistentStrings>
            <PersistentString
               value = "wself.urlArray">
            </PersistentString>
            <PersistentString
               value = "_titlesArray">
            </PersistentString>
            <PersistentString
               value = "self.newsArray.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
