<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[NewsTableView updateData]:NewsTableView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.array[self.NewsSegmentedControl.selectedSegmentIndex]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[NewsTableView updateSearchResultsForSearchController:]:NewsTableView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.searchResults">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__34-[RemoteFacade loadData:callback:]_block_invoke.30:RemoteFacade.m">
         <PersistentStrings>
            <PersistentString
               value = "self.info ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[NewsTableView showAlertController]:NewsTableView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.isAlertShown">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__67-[DataManager updateDataWithURLString:AndTitleString:WithCallBack:]_block_invoke_2:DataManager.m">
      </ContextState>
      <ContextState
         contextName = "__34-[RemoteFacade loadData:callback:]_block_invoke.45:RemoteFacade.m">
      </ContextState>
      <ContextState
         contextName = "-[SearchManager updateSearchResults:forArray:]:SearchManager.m">
         <PersistentStrings>
            <PersistentString
               value = "self.searchResults">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CoreDataManager saveFilms:]:CoreDataManager.m">
      </ContextState>
      <ContextState
         contextName = "-[NewsTableView textField:shouldChangeCharactersInRange:replacementString:]:NewsTableView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.searchResults">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DataManager updateData]:DataManager.m">
      </ContextState>
      <ContextState
         contextName = "-[NewsTableView initFetchResultController]:NewsTableView.m">
         <PersistentStrings>
            <PersistentString
               value = "newsArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__41-[NewsTableView updateDataWithIndicator:]_block_invoke_2:NewsTableView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.newsArray.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DetailsViewController viewDidAppear:]:DetailsViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "url">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[RealmDataManager saveNews:withServiceString:]:RealmDataManager.m">
         <PersistentStrings>
            <PersistentString
               value = "currentNews.feedIdString">
            </PersistentString>
            <PersistentString
               value = "[dict[@&quot;pubDate&quot;] stringByTrimmingCharactersInSet:[NSCharacterSet whitespaceCharacterSet]]">
            </PersistentString>
            <PersistentString
               value = "currentNews.titleFeed">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[NewsTableView viewDidLoad]:NewsTableView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.searchBar.frame">
            </PersistentString>
            <PersistentString
               value = "self.searchController.searchBar.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SearchResultsTableViewController numberOfSectionsInTableView:]:SearchResultsTableViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.searchResults.count">
            </PersistentString>
            <PersistentString
               value = "self.searchResults">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[RemoteFacade loadData:callback:]:RemoteFacade.m">
         <PersistentStrings>
            <PersistentString
               value = "operationQueue.operations">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[NewsTableView initRealmArray]:NewsTableView.m">
         <PersistentStrings>
            <PersistentString
               value = "newsArray.count">
            </PersistentString>
            <PersistentString
               value = "self.array[self.NewsSegmentedControl.selectedSegmentIndex]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__34-[RemoteFacade loadData:callback:]_block_invoke:RemoteFacade.m">
         <PersistentStrings>
            <PersistentString
               value = "self.info">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[NewsTableViewCell cellForNews:AndTitles:AndIndex:]:NewsTableViewCell.m">
         <PersistentStrings>
            <PersistentString
               value = "self.pubDateLabel.text">
            </PersistentString>
            <PersistentString
               value = "[NSDate date]">
            </PersistentString>
            <PersistentString
               value = "[entity.pubDateFeed compare:[NSdate date]]">
            </PersistentString>
            <PersistentString
               value = "entity.pubDateFeed">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[NewsTableView tableView:didSelectRowAtIndexPath:]:NewsTableView.m">
         <PersistentStrings>
            <PersistentString
               value = "newsArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[NewsTableView tableView:numberOfRowsInSection:]:NewsTableView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.searchResults.count">
            </PersistentString>
            <PersistentString
               value = "self.newsArray.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SearchResultsTableViewController tableView:cellForRowAtIndexPath:]:SearchResultsTableViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "cell.imageNewsView.image">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[NewsTableView prepareForSegue:sender:]:NewsTableView.m">
      </ContextState>
      <ContextState
         contextName = "__41-[NewsTableView updateDataWithIndicator:]_block_invoke:NewsTableView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.NewsSegmentedControl.selectedSegmentIndex">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[NewsTableView viewWillAppear:]:NewsTableView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.searchBar.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[XMLParser parser:foundCharacters:]:XMLParser.m">
         <PersistentStrings>
            <PersistentString
               value = "currentElement">
            </PersistentString>
            <PersistentString
               value = "descriptionFeed">
            </PersistentString>
            <PersistentString
               value = "titleFeed">
            </PersistentString>
            <PersistentString
               value = "tempString">
            </PersistentString>
            <PersistentString
               value = "pubDateFeed">
            </PersistentString>
            <PersistentString
               value = "linkFeed">
            </PersistentString>
            <PersistentString
               value = "urlImage">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__34-[RemoteFacade loadData:callback:]_block_invoke_2:RemoteFacade.m">
         <PersistentStrings>
            <PersistentString
               value = "manager">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__25-[DataManager updateData]_block_invoke:DataManager.m">
         <PersistentStrings>
            <PersistentString
               value = "[constant url]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[NewsTableView setupData]:NewsTableView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.newsArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DetailsViewController viewWillAppear:]:DetailsViewController.m">
      </ContextState>
      <ContextState
         contextName = "__67-[DataManager updateDataWithURLString:AndTitleString:WithCallBack:]_block_invoke:DataManager.m">
      </ContextState>
      <ContextState
         contextName = "-[NewsTableView scrollViewDidScroll:]:NewsTableView.m">
         <PersistentStrings>
            <PersistentString
               value = "newsArray.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[NewsTableView updateFilteredContentForNewsTitle:]:NewsTableView.m">
         <PersistentStrings>
            <PersistentString
               value = "newsEntity.titleFeed">
            </PersistentString>
            <PersistentString
               value = "entity.titleFeed">
            </PersistentString>
            <PersistentString
               value = "newsArray.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[NewsTableView tableView:cellForRowAtIndexPath:]:NewsTableView.m">
         <PersistentStrings>
            <PersistentString
               value = "newsEntity.urlImage">
            </PersistentString>
            <PersistentString
               value = "newsArray.count">
            </PersistentString>
            <PersistentString
               value = "self.searchController.searchBar.frame">
            </PersistentString>
            <PersistentString
               value = "self.searchResults.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[XMLParser parser:didEndElement:namespaceURI:qualifiedName:]:XMLParser.m">
         <PersistentStrings>
            <PersistentString
               value = "dictParsedData">
            </PersistentString>
            <PersistentString
               value = "descriptionFeed">
            </PersistentString>
            <PersistentString
               value = "tempString">
            </PersistentString>
            <PersistentString
               value = "pubDateFeed">
            </PersistentString>
            <PersistentString
               value = "[pubDateFeed stringByTrimmingCharactersInSet:[NSCharacterSet whitespaceCharacterSet]]">
            </PersistentString>
            <PersistentString
               value = "currentDataDictionary">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ParserManager parseXmlData:callback:]:ParserManager.m">
      </ContextState>
      <ContextState
         contextName = "-[Constants getURLByString:]:Constants.m">
      </ContextState>
      <ContextState
         contextName = "-[ParserManager xmlParserDidFinishParsing:error:]:ParserManager.m">
         <PersistentStrings>
            <PersistentString
               value = "self.info">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
