<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TdY-jj-Zll">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="LLt-vi-Xf1">
            <objects>
                <viewController storyboardIdentifier="leftMenuViewController" id="TdY-jj-Zll" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="73L-j0-DeZ"/>
                        <viewControllerLayoutGuide type="bottom" id="8hY-2l-3KV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="37Y-L8-UJc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o2y-I4-ISF">
                                <rect key="frame" x="0.0" y="0.0" width="322" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left_menu_Orange_Blur" translatesAutoresizingMaskIntoConstraints="NO" id="tVv-xS-7v0">
                                        <rect key="frame" x="0.0" y="0.0" width="322" height="667"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w6F-df-9Ad">
                                        <rect key="frame" x="0.0" y="0.0" width="322" height="200"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GTh-Vd-8Eg">
                                                <rect key="frame" x="0.0" y="0.0" width="322" height="200"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sqq-Su-zWI">
                                                <rect key="frame" x="5" y="91.5" width="112.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l94-bI-rOE">
                                                <rect key="frame" x="149.5" y="113" width="23" height="55"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oag-IL-A76">
                                                <rect key="frame" x="301" y="92" width="11" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyr-Qh-cov">
                                                <rect key="frame" x="38" y="168" width="246" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="JX0-PG-UDl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fu-dr-vsq">
                                                <rect key="frame" x="40" y="100" width="242" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="4fu-dr-vsq" firstAttribute="centerY" secondItem="w6F-df-9Ad" secondAttribute="centerY" id="06v-dV-A46"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="oyr-Qh-cov" secondAttribute="bottom" constant="5" id="4v3-XF-S7D"/>
                                            <constraint firstAttribute="bottom" secondItem="GTh-Vd-8Eg" secondAttribute="bottom" id="6wY-mB-X9Y"/>
                                            <constraint firstItem="l94-bI-rOE" firstAttribute="centerX" secondItem="w6F-df-9Ad" secondAttribute="centerX" id="Eqn-Sv-ePo"/>
                                            <constraint firstAttribute="trailing" secondItem="oyr-Qh-cov" secondAttribute="trailing" constant="38" id="RL8-Bi-zzd"/>
                                            <constraint firstItem="4fu-dr-vsq" firstAttribute="centerX" secondItem="w6F-df-9Ad" secondAttribute="centerX" id="Vui-Aw-U8x"/>
                                            <constraint firstAttribute="trailing" secondItem="GTh-Vd-8Eg" secondAttribute="trailing" id="WXs-iT-11q"/>
                                            <constraint firstItem="4fu-dr-vsq" firstAttribute="leading" secondItem="w6F-df-9Ad" secondAttribute="leading" constant="40" id="YQX-7j-MsR"/>
                                            <constraint firstItem="oag-IL-A76" firstAttribute="centerY" secondItem="w6F-df-9Ad" secondAttribute="centerY" id="b08-jf-eUD"/>
                                            <constraint firstItem="oyr-Qh-cov" firstAttribute="top" secondItem="l94-bI-rOE" secondAttribute="bottom" id="jfn-Xj-MxV"/>
                                            <constraint firstAttribute="trailing" secondItem="oag-IL-A76" secondAttribute="trailing" constant="10" id="kHI-g4-cl0"/>
                                            <constraint firstAttribute="trailing" secondItem="4fu-dr-vsq" secondAttribute="trailing" constant="40" id="mMh-JV-dKv"/>
                                            <constraint firstItem="Sqq-Su-zWI" firstAttribute="centerY" secondItem="w6F-df-9Ad" secondAttribute="centerY" id="nRg-kg-f0v"/>
                                            <constraint firstItem="Sqq-Su-zWI" firstAttribute="leading" secondItem="w6F-df-9Ad" secondAttribute="leading" constant="5" id="ody-2c-S9K"/>
                                            <constraint firstItem="Sqq-Su-zWI" firstAttribute="width" secondItem="w6F-df-9Ad" secondAttribute="width" multiplier="0.35" id="smK-2z-hZ7"/>
                                            <constraint firstItem="GTh-Vd-8Eg" firstAttribute="leading" secondItem="w6F-df-9Ad" secondAttribute="leading" id="vTa-xR-9UR"/>
                                            <constraint firstItem="oyr-Qh-cov" firstAttribute="centerX" secondItem="w6F-df-9Ad" secondAttribute="centerX" id="xIj-yS-Z1g"/>
                                            <constraint firstItem="l94-bI-rOE" firstAttribute="top" secondItem="oag-IL-A76" secondAttribute="bottom" constant="5" id="xvF-X9-XFK"/>
                                            <constraint firstItem="GTh-Vd-8Eg" firstAttribute="top" secondItem="w6F-df-9Ad" secondAttribute="top" id="zZ7-2h-h9C"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1fq-CX-UJP">
                                        <rect key="frame" x="0.0" y="200" width="322" height="290.5"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5JP-Vi-DKl">
                                                <rect key="frame" x="0.0" y="30.5" width="322" height="229.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="menuCell" id="Jut-ao-jcQ">
                                                        <rect key="frame" x="0.0" y="28" width="322" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jut-ao-jcQ" id="0gm-w9-dYu">
                                                            <rect key="frame" x="0.0" y="0.0" width="322" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAQ-DE-9tz">
                                                                    <rect key="frame" x="87" y="10.5" width="46.5" height="23"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ukN-eO-JpO">
                                                                    <rect key="frame" x="25" y="6" width="32" height="32"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="32" id="QYW-yt-JCZ"/>
                                                                        <constraint firstAttribute="height" constant="32" id="lp2-KF-WAg"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="sAQ-DE-9tz" firstAttribute="leading" secondItem="ukN-eO-JpO" secondAttribute="trailing" constant="30" id="0Uh-ne-aVl"/>
                                                                <constraint firstItem="sAQ-DE-9tz" firstAttribute="centerY" secondItem="0gm-w9-dYu" secondAttribute="centerY" id="C44-Fj-vCL"/>
                                                                <constraint firstItem="ukN-eO-JpO" firstAttribute="centerY" secondItem="0gm-w9-dYu" secondAttribute="centerY" id="a0Z-UP-uFM"/>
                                                                <constraint firstItem="ukN-eO-JpO" firstAttribute="leading" secondItem="0gm-w9-dYu" secondAttribute="leading" constant="25" id="xp6-IR-Dkb"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="TdY-jj-Zll" id="Z8V-iA-MTW"/>
                                                    <outlet property="delegate" destination="TdY-jj-Zll" id="fPC-YW-lXS"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5JP-Vi-DKl" secondAttribute="trailing" id="Nrv-FY-30f"/>
                                            <constraint firstItem="5JP-Vi-DKl" firstAttribute="height" secondItem="1fq-CX-UJP" secondAttribute="height" multiplier="0.79" id="ThS-s1-4vO"/>
                                            <constraint firstItem="5JP-Vi-DKl" firstAttribute="centerY" secondItem="1fq-CX-UJP" secondAttribute="centerY" id="XmA-UH-fzK"/>
                                            <constraint firstItem="5JP-Vi-DKl" firstAttribute="leading" secondItem="1fq-CX-UJP" secondAttribute="leading" id="idP-G9-eRd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHe-A4-5sX" customClass="CheckBoxStackView">
                                        <rect key="frame" x="25" y="519" width="265" height="128"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="hf9-s4-XeG"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фильтр Новостей" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wf6-y4-H3X">
                                        <rect key="frame" x="91" y="490.5" width="140.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.85678432642487046" green="0.85678432642487046" blue="0.85678432642487046" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="w6F-df-9Ad" firstAttribute="height" secondItem="o2y-I4-ISF" secondAttribute="height" multiplier="0.3" id="9MG-Xl-fxg"/>
                                    <constraint firstItem="dHe-A4-5sX" firstAttribute="leading" secondItem="o2y-I4-ISF" secondAttribute="leading" constant="25" id="9rG-UU-ygC"/>
                                    <constraint firstAttribute="bottom" secondItem="tVv-xS-7v0" secondAttribute="bottom" id="EXO-Gf-Ud1"/>
                                    <constraint firstAttribute="trailing" secondItem="1fq-CX-UJP" secondAttribute="trailing" id="MNW-zp-xyM"/>
                                    <constraint firstItem="w6F-df-9Ad" firstAttribute="leading" secondItem="o2y-I4-ISF" secondAttribute="leading" id="Miy-zP-xXe"/>
                                    <constraint firstItem="dHe-A4-5sX" firstAttribute="top" secondItem="wf6-y4-H3X" secondAttribute="bottom" constant="8" id="NDU-51-eVx"/>
                                    <constraint firstAttribute="bottom" secondItem="dHe-A4-5sX" secondAttribute="bottom" constant="20" id="OOj-ez-bHo"/>
                                    <constraint firstAttribute="trailing" secondItem="dHe-A4-5sX" secondAttribute="trailing" constant="32" id="TkR-NG-Y0l"/>
                                    <constraint firstAttribute="trailing" secondItem="w6F-df-9Ad" secondAttribute="trailing" id="TrX-8L-jTu"/>
                                    <constraint firstItem="wf6-y4-H3X" firstAttribute="top" secondItem="1fq-CX-UJP" secondAttribute="bottom" id="Vm7-zD-OlV"/>
                                    <constraint firstAttribute="trailing" secondItem="tVv-xS-7v0" secondAttribute="trailing" id="ffI-ed-Ax5"/>
                                    <constraint firstItem="1fq-CX-UJP" firstAttribute="leading" secondItem="o2y-I4-ISF" secondAttribute="leading" id="fhp-Ex-Ujb"/>
                                    <constraint firstItem="wf6-y4-H3X" firstAttribute="centerX" secondItem="o2y-I4-ISF" secondAttribute="centerX" id="iDM-ov-G5W"/>
                                    <constraint firstItem="w6F-df-9Ad" firstAttribute="top" secondItem="o2y-I4-ISF" secondAttribute="top" id="nqu-vT-iOz"/>
                                    <constraint firstItem="tVv-xS-7v0" firstAttribute="top" secondItem="o2y-I4-ISF" secondAttribute="top" id="sjz-Ce-77n"/>
                                    <constraint firstItem="1fq-CX-UJP" firstAttribute="top" secondItem="w6F-df-9Ad" secondAttribute="bottom" id="xwb-Nw-K03"/>
                                    <constraint firstItem="tVv-xS-7v0" firstAttribute="leading" secondItem="o2y-I4-ISF" secondAttribute="leading" id="zMH-Qn-aMH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o2y-I4-ISF" firstAttribute="top" secondItem="73L-j0-DeZ" secondAttribute="bottom" id="Air-mS-jsS"/>
                            <constraint firstAttribute="trailing" secondItem="o2y-I4-ISF" secondAttribute="trailing" constant="53" id="RPO-PO-FBm"/>
                            <constraint firstItem="o2y-I4-ISF" firstAttribute="leading" secondItem="37Y-L8-UJc" secondAttribute="leading" id="ZNp-3b-XJt"/>
                            <constraint firstItem="8hY-2l-3KV" firstAttribute="top" secondItem="o2y-I4-ISF" secondAttribute="bottom" id="ZuC-Uu-mYA"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="blurImage" destination="tVv-xS-7v0" id="cng-qr-SlN"/>
                        <outlet property="checkBoxStackView" destination="dHe-A4-5sX" id="LVe-tL-BfH"/>
                        <outlet property="cityNameLabel" destination="Sqq-Su-zWI" id="0ZI-8Q-U5Q"/>
                        <outlet property="noWeatherLabel" destination="4fu-dr-vsq" id="fki-by-tMY"/>
                        <outlet property="weatherBackgroundImage" destination="GTh-Vd-8Eg" id="ur6-wB-AI4"/>
                        <outlet property="weatherDegreeLabel" destination="l94-bI-rOE" id="CN8-T0-sUF"/>
                        <outlet property="weatherDescription" destination="oag-IL-A76" id="1BB-6r-ZtU"/>
                        <outlet property="weatherWind" destination="oyr-Qh-cov" id="81a-Sg-x3S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Kd-xk-CrA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.59999999999999" y="-272.11394302848578"/>
        </scene>
    </scenes>
    <resources>
        <image name="left_menu_Orange_Blur" width="375" height="667"/>
    </resources>
</document>
