<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="S7b-wM-sDE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SettingsVC-->
        <scene sceneID="hYB-JK-0ey">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" id="zN3-b1-0SQ" customClass="SettingsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ajG-u5-pMF"/>
                        <viewControllerLayoutGuide type="bottom" id="FG5-ex-u10"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uMj-UF-BwT">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_blur" translatesAutoresizingMaskIntoConstraints="NO" id="XhF-Eq-cLO">
                                <rect key="frame" x="0.0" y="-64" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="49" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jb0-Cp-oaq">
                                <rect key="frame" x="0.0" y="139" width="375" height="325"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="325" id="NMt-xf-FBs"/>
                                </constraints>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="20" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="OfflineCell" id="PQe-tH-wI1" customClass="SettingsOfflineCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PQe-tH-wI1" id="QFi-Sg-fln">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YI5-y2-0pF">
                                                    <rect key="frame" x="0.0" y="0.0" width="272" height="49"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offline mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gk8-At-y5I">
                                                            <rect key="frame" x="21" y="14.5" width="101.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="gk8-At-y5I" firstAttribute="centerY" secondItem="YI5-y2-0pF" secondAttribute="centerY" id="hyu-8T-doD"/>
                                                        <constraint firstItem="gk8-At-y5I" firstAttribute="leading" secondItem="YI5-y2-0pF" secondAttribute="leading" constant="21" id="qNH-1G-Gn3"/>
                                                    </constraints>
                                                </view>
                                                <switch opaque="NO" tag="151" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="e7S-A0-abt">
                                                    <rect key="frame" x="306" y="6" width="51" height="37"/>
                                                    <color key="onTintColor" red="0.31764705879999999" green="1" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="switchValueChanged:" destination="PQe-tH-wI1" eventType="valueChanged" id="Pwm-EQ-pg0"/>
                                                    </connections>
                                                </switch>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="twa-oi-OOS" userLabel="SeparatorView">
                                                    <rect key="frame" x="0.0" y="48" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.31764705879999999" green="1" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="4yi-ZP-Tmh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="YI5-y2-0pF" secondAttribute="bottom" id="8KZ-Ip-IRg"/>
                                                <constraint firstAttribute="trailing" secondItem="e7S-A0-abt" secondAttribute="trailing" constant="20" id="9Ue-aS-YBC"/>
                                                <constraint firstItem="YI5-y2-0pF" firstAttribute="leading" secondItem="QFi-Sg-fln" secondAttribute="leading" id="9hs-Wk-lDW"/>
                                                <constraint firstItem="twa-oi-OOS" firstAttribute="leading" secondItem="QFi-Sg-fln" secondAttribute="leading" id="NvM-eR-hic"/>
                                                <constraint firstItem="YI5-y2-0pF" firstAttribute="top" secondItem="QFi-Sg-fln" secondAttribute="top" id="Pfy-eB-eCg"/>
                                                <constraint firstItem="e7S-A0-abt" firstAttribute="leading" secondItem="YI5-y2-0pF" secondAttribute="trailing" constant="34" id="ZQh-hC-Ykd"/>
                                                <constraint firstAttribute="bottom" secondItem="twa-oi-OOS" secondAttribute="bottom" id="Zff-Xv-3v9"/>
                                                <constraint firstItem="e7S-A0-abt" firstAttribute="top" secondItem="QFi-Sg-fln" secondAttribute="top" constant="6" id="cKE-PH-sif"/>
                                                <constraint firstAttribute="trailing" secondItem="twa-oi-OOS" secondAttribute="trailing" id="cqU-Tj-Zxi"/>
                                                <constraint firstItem="e7S-A0-abt" firstAttribute="centerY" secondItem="QFi-Sg-fln" secondAttribute="centerY" id="iCb-pi-haS"/>
                                                <constraint firstAttribute="bottom" secondItem="e7S-A0-abt" secondAttribute="bottom" constant="6" id="kzh-1R-zvs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="cellSwitch" destination="e7S-A0-abt" id="Fn6-mF-azl"/>
                                            <outlet property="cellTitleLabel" destination="gk8-At-y5I" id="UDd-m3-uTj"/>
                                            <outlet property="separatorView" destination="twa-oi-OOS" id="R7N-bI-Jbp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NotificationCell" id="dPb-AT-YGe" userLabel="NotificationsCell" customClass="SettingsNotificationsCell">
                                        <rect key="frame" x="0.0" y="77" width="375" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dPb-AT-YGe" id="zmy-k3-TQu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" tag="152" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6cf-tv-54Z">
                                                    <rect key="frame" x="306" y="6" width="51" height="37"/>
                                                    <color key="onTintColor" red="0.31764705879999999" green="1" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="switchValueChanged:" destination="dPb-AT-YGe" eventType="valueChanged" id="Bao-b9-ysV"/>
                                                    </connections>
                                                </switch>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3AQ-S7-dh6">
                                                    <rect key="frame" x="0.0" y="0.0" width="272" height="49"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDw-O8-OTR">
                                                            <rect key="frame" x="21" y="14.5" width="99.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="VDw-O8-OTR" firstAttribute="leading" secondItem="3AQ-S7-dh6" secondAttribute="leading" constant="21" id="dtB-PG-gap"/>
                                                        <constraint firstItem="VDw-O8-OTR" firstAttribute="centerY" secondItem="3AQ-S7-dh6" secondAttribute="centerY" id="mrt-t3-pia"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4H1-br-f58" userLabel="SeparatorView">
                                                    <rect key="frame" x="0.0" y="48" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.31764705879999999" green="1" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="A8a-pW-Ly7"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="3AQ-S7-dh6" firstAttribute="leading" secondItem="zmy-k3-TQu" secondAttribute="leading" id="NjG-Ai-xHs"/>
                                                <constraint firstAttribute="trailing" secondItem="6cf-tv-54Z" secondAttribute="trailing" constant="20" id="S5q-2Y-VoY"/>
                                                <constraint firstItem="6cf-tv-54Z" firstAttribute="top" secondItem="zmy-k3-TQu" secondAttribute="top" constant="6" id="U59-bR-42g"/>
                                                <constraint firstAttribute="trailing" secondItem="4H1-br-f58" secondAttribute="trailing" id="Us1-iQ-naE"/>
                                                <constraint firstItem="3AQ-S7-dh6" firstAttribute="top" secondItem="zmy-k3-TQu" secondAttribute="top" id="dTL-6r-3K8"/>
                                                <constraint firstItem="6cf-tv-54Z" firstAttribute="centerY" secondItem="zmy-k3-TQu" secondAttribute="centerY" id="gCP-CG-ry6"/>
                                                <constraint firstAttribute="bottom" secondItem="4H1-br-f58" secondAttribute="bottom" id="nFY-Je-g5q"/>
                                                <constraint firstAttribute="bottom" secondItem="3AQ-S7-dh6" secondAttribute="bottom" id="shE-xH-N4M"/>
                                                <constraint firstItem="4H1-br-f58" firstAttribute="leading" secondItem="zmy-k3-TQu" secondAttribute="leading" id="vLg-0i-vAY"/>
                                                <constraint firstItem="6cf-tv-54Z" firstAttribute="leading" secondItem="3AQ-S7-dh6" secondAttribute="trailing" constant="34" id="x4n-cc-jmU"/>
                                                <constraint firstAttribute="bottom" secondItem="6cf-tv-54Z" secondAttribute="bottom" constant="6" id="x5b-kd-uOa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="cellSwitch" destination="6cf-tv-54Z" id="Qab-rX-zCz"/>
                                            <outlet property="cellTitleLabel" destination="VDw-O8-OTR" id="UNm-Bt-YdG"/>
                                            <outlet property="separatorView" destination="4H1-br-f58" id="BQK-8L-NCy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AutoupdatesCell" id="q4m-ZW-kmd" customClass="SettingsAutoupdateCell">
                                        <rect key="frame" x="0.0" y="126" width="375" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q4m-ZW-kmd" id="1Wc-Dp-B90">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" tag="153" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HzI-AO-uPl">
                                                    <rect key="frame" x="306" y="6" width="51" height="37"/>
                                                    <color key="onTintColor" red="0.31764705879999999" green="1" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="switchValueChanged:" destination="q4m-ZW-kmd" eventType="valueChanged" id="gfm-1P-w6y"/>
                                                    </connections>
                                                </switch>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="729-VA-4bu">
                                                    <rect key="frame" x="0.0" y="0.0" width="272" height="49"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autoupdates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tib-Ws-3fE">
                                                            <rect key="frame" x="21" y="14.5" width="100.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Tib-Ws-3fE" firstAttribute="leading" secondItem="729-VA-4bu" secondAttribute="leading" constant="21" id="aRk-CF-lWN"/>
                                                        <constraint firstItem="Tib-Ws-3fE" firstAttribute="centerY" secondItem="729-VA-4bu" secondAttribute="centerY" id="o1Z-yE-PPN"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8CW-xV-0Wx" userLabel="SeparatorView">
                                                    <rect key="frame" x="0.0" y="48" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.31764705879999999" green="1" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="vWO-J5-sdG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="729-VA-4bu" secondAttribute="bottom" id="09e-ST-tS8"/>
                                                <constraint firstItem="729-VA-4bu" firstAttribute="leading" secondItem="1Wc-Dp-B90" secondAttribute="leading" id="Frg-Xp-KlR"/>
                                                <constraint firstItem="HzI-AO-uPl" firstAttribute="leading" secondItem="729-VA-4bu" secondAttribute="trailing" constant="34" id="LR8-MK-cau"/>
                                                <constraint firstAttribute="trailing" secondItem="8CW-xV-0Wx" secondAttribute="trailing" id="Tsp-nd-mJF"/>
                                                <constraint firstAttribute="trailing" secondItem="HzI-AO-uPl" secondAttribute="trailing" constant="20" id="Y5e-A7-6KB"/>
                                                <constraint firstItem="HzI-AO-uPl" firstAttribute="centerY" secondItem="1Wc-Dp-B90" secondAttribute="centerY" id="b67-ie-o7Z"/>
                                                <constraint firstAttribute="bottom" secondItem="HzI-AO-uPl" secondAttribute="bottom" constant="6" id="jlC-mi-89c"/>
                                                <constraint firstItem="8CW-xV-0Wx" firstAttribute="leading" secondItem="1Wc-Dp-B90" secondAttribute="leading" id="lhW-yP-mMJ"/>
                                                <constraint firstItem="HzI-AO-uPl" firstAttribute="top" secondItem="1Wc-Dp-B90" secondAttribute="top" constant="6" id="xNi-Yh-7Zc"/>
                                                <constraint firstAttribute="bottom" secondItem="8CW-xV-0Wx" secondAttribute="bottom" id="xnR-aO-Q9S"/>
                                                <constraint firstItem="729-VA-4bu" firstAttribute="top" secondItem="1Wc-Dp-B90" secondAttribute="top" id="yin-0f-KSx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="cellSwitch" destination="HzI-AO-uPl" id="828-0F-OBd"/>
                                            <outlet property="cellTitleLabel" destination="Tib-Ws-3fE" id="h3F-CN-MVD"/>
                                            <outlet property="separatorView" destination="8CW-xV-0Wx" id="U4h-0H-1IZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NightModeCell" id="KFi-gV-WUL" customClass="SettingsNightModeCellTableViewCell">
                                        <rect key="frame" x="0.0" y="175" width="375" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KFi-gV-WUL" id="dgd-QX-xqz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" tag="154" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="y31-3j-8HS">
                                                    <rect key="frame" x="306" y="6" width="51" height="37"/>
                                                    <color key="onTintColor" red="0.31764705879999999" green="1" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="switchValueChanged:" destination="KFi-gV-WUL" eventType="valueChanged" id="utt-IW-1k3"/>
                                                    </connections>
                                                </switch>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXZ-lh-rJA">
                                                    <rect key="frame" x="0.0" y="0.0" width="272" height="49"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Night mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DP0-oj-2cj">
                                                            <rect key="frame" x="21" y="14.5" width="91.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="DP0-oj-2cj" firstAttribute="centerY" secondItem="nXZ-lh-rJA" secondAttribute="centerY" id="GVd-oX-U8B"/>
                                                        <constraint firstItem="DP0-oj-2cj" firstAttribute="leading" secondItem="nXZ-lh-rJA" secondAttribute="leading" constant="21" id="bb3-lX-Ses"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KC4-FF-kCV" userLabel="SeparatorView">
                                                    <rect key="frame" x="0.0" y="48" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.31764705879999999" green="1" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="JpE-ie-KeW"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="KC4-FF-kCV" firstAttribute="leading" secondItem="dgd-QX-xqz" secondAttribute="leading" id="2DH-IG-VjH"/>
                                                <constraint firstItem="y31-3j-8HS" firstAttribute="leading" secondItem="nXZ-lh-rJA" secondAttribute="trailing" constant="34" id="4Nf-MF-K6Q"/>
                                                <constraint firstItem="y31-3j-8HS" firstAttribute="top" secondItem="dgd-QX-xqz" secondAttribute="top" constant="6" id="9QQ-3F-YfG"/>
                                                <constraint firstAttribute="bottom" secondItem="nXZ-lh-rJA" secondAttribute="bottom" id="Kn1-Aw-Yhh"/>
                                                <constraint firstItem="nXZ-lh-rJA" firstAttribute="leading" secondItem="dgd-QX-xqz" secondAttribute="leading" id="Ngw-KT-DBR"/>
                                                <constraint firstAttribute="bottom" secondItem="KC4-FF-kCV" secondAttribute="bottom" id="UqD-oa-hAq"/>
                                                <constraint firstAttribute="bottom" secondItem="y31-3j-8HS" secondAttribute="bottom" constant="6" id="ZTE-c3-b9F"/>
                                                <constraint firstAttribute="trailing" secondItem="y31-3j-8HS" secondAttribute="trailing" constant="20" id="b5W-jb-8Ac"/>
                                                <constraint firstItem="nXZ-lh-rJA" firstAttribute="top" secondItem="dgd-QX-xqz" secondAttribute="top" id="l6k-EA-yQb"/>
                                                <constraint firstAttribute="trailing" secondItem="KC4-FF-kCV" secondAttribute="trailing" id="oOY-lH-qz2"/>
                                                <constraint firstItem="y31-3j-8HS" firstAttribute="centerY" secondItem="dgd-QX-xqz" secondAttribute="centerY" id="xC0-jJ-FjD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="cellSwitch" destination="y31-3j-8HS" id="rqO-71-pu8"/>
                                            <outlet property="cellTitleLabel" destination="DP0-oj-2cj" id="ybE-OM-Kj3"/>
                                            <outlet property="separatorView" destination="KC4-FF-kCV" id="KrL-Ri-qIp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RoundImagesCell" id="hfI-ac-OM3" userLabel="RoundedImagesCell" customClass="SettingsRoundImagesCell">
                                        <rect key="frame" x="0.0" y="224" width="375" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hfI-ac-OM3" id="hVD-wa-scl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lwR-s4-qyi">
                                                    <rect key="frame" x="0.0" y="0.0" width="272" height="49"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rounded Images" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5h-Gn-XlB">
                                                            <rect key="frame" x="21" y="14.5" width="131.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="I5h-Gn-XlB" firstAttribute="centerY" secondItem="lwR-s4-qyi" secondAttribute="centerY" id="KnS-a6-Kgq"/>
                                                        <constraint firstItem="I5h-Gn-XlB" firstAttribute="leading" secondItem="lwR-s4-qyi" secondAttribute="leading" constant="21" id="hSj-ds-reg"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="liI-fN-QKU" userLabel="SeparatorView">
                                                    <rect key="frame" x="0.0" y="48" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.31764705879999999" green="1" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="lmk-2i-szx"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R5w-We-IpP">
                                                    <rect key="frame" x="325" y="9.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="YWp-gN-SfI"/>
                                                        <constraint firstAttribute="height" constant="30" id="d0f-sC-K3i"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="liI-fN-QKU" firstAttribute="leading" secondItem="hVD-wa-scl" secondAttribute="leading" id="2s1-fe-kE2"/>
                                                <constraint firstItem="lwR-s4-qyi" firstAttribute="top" secondItem="hVD-wa-scl" secondAttribute="top" id="8vD-B2-XyB"/>
                                                <constraint firstItem="R5w-We-IpP" firstAttribute="centerY" secondItem="hVD-wa-scl" secondAttribute="centerY" id="9ZH-kR-oeN"/>
                                                <constraint firstAttribute="trailing" secondItem="liI-fN-QKU" secondAttribute="trailing" id="B2M-FM-0Is"/>
                                                <constraint firstItem="R5w-We-IpP" firstAttribute="leading" secondItem="lwR-s4-qyi" secondAttribute="trailing" constant="53" id="IIX-WO-fk9"/>
                                                <constraint firstAttribute="trailing" secondItem="R5w-We-IpP" secondAttribute="trailing" constant="20" id="Ih6-T6-vt4"/>
                                                <constraint firstItem="lwR-s4-qyi" firstAttribute="leading" secondItem="hVD-wa-scl" secondAttribute="leading" id="Tfp-cW-smf"/>
                                                <constraint firstAttribute="bottom" secondItem="liI-fN-QKU" secondAttribute="bottom" id="b7o-nq-kfi"/>
                                                <constraint firstAttribute="bottom" secondItem="lwR-s4-qyi" secondAttribute="bottom" id="keD-Di-lqA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="cellTitleLabel" destination="I5h-Gn-XlB" id="l4y-BI-qky"/>
                                            <outlet property="roundedImages" destination="R5w-We-IpP" id="SCQ-IP-2Nv"/>
                                            <outlet property="separatorView" destination="liI-fN-QKU" id="G0H-rA-xHB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CityCell" id="awK-B9-moc" customClass="SettingsCityCell">
                                        <rect key="frame" x="0.0" y="273" width="375" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="awK-B9-moc" id="jj6-MR-gzF">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qdh-jd-N4J">
                                                    <rect key="frame" x="0.0" y="0.0" width="126" height="49"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your city" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2l1-qF-u4o">
                                                            <rect key="frame" x="21" y="14.5" width="69" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="126" id="0ac-fL-eyI"/>
                                                        <constraint firstItem="2l1-qF-u4o" firstAttribute="leading" secondItem="qdh-jd-N4J" secondAttribute="leading" constant="21" id="6Ec-uX-JRh"/>
                                                        <constraint firstItem="2l1-qF-u4o" firstAttribute="centerY" secondItem="qdh-jd-N4J" secondAttribute="centerY" id="kjd-Sh-Kee"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIR-b7-dBr" userLabel="SeparatorView">
                                                    <rect key="frame" x="0.0" y="48" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.31764705879999999" green="1" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="458-xF-ReD"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="iay-Vp-Bfl">
                                                    <rect key="frame" x="342" y="24.5" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="qdh-jd-N4J" secondAttribute="bottom" id="1Mj-0v-RKB"/>
                                                <constraint firstItem="qdh-jd-N4J" firstAttribute="leading" secondItem="jj6-MR-gzF" secondAttribute="leading" id="Ebs-F8-EL6"/>
                                                <constraint firstItem="qdh-jd-N4J" firstAttribute="top" secondItem="jj6-MR-gzF" secondAttribute="top" id="N84-cL-5F9"/>
                                                <constraint firstItem="aIR-b7-dBr" firstAttribute="leading" secondItem="jj6-MR-gzF" secondAttribute="leading" id="e89-TZ-hmU"/>
                                                <constraint firstAttribute="trailing" secondItem="iay-Vp-Bfl" secondAttribute="trailing" id="n8W-0J-vc5"/>
                                                <constraint firstItem="iay-Vp-Bfl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qdh-jd-N4J" secondAttribute="trailing" constant="5" id="rTr-Dj-4Uj"/>
                                                <constraint firstAttribute="bottom" secondItem="aIR-b7-dBr" secondAttribute="bottom" id="uYx-rR-ydQ"/>
                                                <constraint firstItem="iay-Vp-Bfl" firstAttribute="centerY" secondItem="jj6-MR-gzF" secondAttribute="centerY" id="yRd-d3-bx9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="aIR-b7-dBr" secondAttribute="trailing" id="Kl3-5C-DFH"/>
                                        </constraints>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="cellTitleLabel" destination="2l1-qF-u4o" id="DCg-qQ-2fJ"/>
                                            <outlet property="cityNameLabel" destination="iay-Vp-Bfl" id="HJW-q1-9mA"/>
                                            <outlet property="separatorView" destination="aIR-b7-dBr" id="jab-JK-j4e"/>
                                            <outletCollection property="gestureRecognizers" destination="ByB-ef-xEE" appends="YES" id="0Ah-Td-c96"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zN3-b1-0SQ" id="0Bb-7C-DXM"/>
                                    <outlet property="delegate" destination="zN3-b1-0SQ" id="EUk-PU-rJo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XhF-Eq-cLO" secondAttribute="trailing" id="7bZ-qZ-UGN"/>
                            <constraint firstItem="jb0-Cp-oaq" firstAttribute="centerY" secondItem="uMj-UF-BwT" secondAttribute="centerY" id="Lut-T4-uhO"/>
                            <constraint firstItem="FG5-ex-u10" firstAttribute="top" secondItem="XhF-Eq-cLO" secondAttribute="bottom" id="NES-UH-H55"/>
                            <constraint firstItem="jb0-Cp-oaq" firstAttribute="leading" secondItem="uMj-UF-BwT" secondAttribute="leading" id="OFF-6A-1ib"/>
                            <constraint firstItem="XhF-Eq-cLO" firstAttribute="leading" secondItem="uMj-UF-BwT" secondAttribute="leading" id="Pql-qB-us4"/>
                            <constraint firstAttribute="trailing" secondItem="jb0-Cp-oaq" secondAttribute="trailing" id="YQQ-9r-nwL"/>
                            <constraint firstItem="XhF-Eq-cLO" firstAttribute="top" secondItem="uMj-UF-BwT" secondAttribute="top" constant="-64" id="ve1-8w-34u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZtR-iO-Kf1"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="settingsBackgroundImage" destination="XhF-Eq-cLO" id="1mP-aF-PJm"/>
                        <outlet property="tableView" destination="jb0-Cp-oaq" id="bS5-sP-b8n"/>
                    </connections>
                </viewController>
                <tapGestureRecognizer id="ByB-ef-xEE">
                    <connections>
                        <action selector="didTapChooseLocation:" destination="zN3-b1-0SQ" id="zOO-jF-J81"/>
                    </connections>
                </tapGestureRecognizer>
                <placeholder placeholderIdentifier="IBFirstResponder" id="caa-SN-3v4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920.8" y="-148.87556221889056"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1mt-Ya-bkl">
            <objects>
                <navigationController storyboardIdentifier="SettingsNavVC" automaticallyAdjustsScrollViewInsets="NO" id="S7b-wM-sDE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FNL-vN-C9G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zN3-b1-0SQ" kind="relationship" relationship="rootViewController" id="lbr-Wu-kzM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSg-i3-qIE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.60000000000002" y="-148.87556221889056"/>
        </scene>
    </scenes>
    <resources>
        <image name="main_blur" width="282" height="423"/>
    </resources>
</document>
